File: num/private/mod_bobyqa.f


      subroutine RESCUE (N,NPT,XL,XU,IPRINT,MAXFUN,XBASE,XPT,
     &  FVAL,XOPT,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,SL,SU,NF,DELTA,
     &  KOPT,VLAG,PTSAUX,PTSID,W,CALFUN)
      implicit real(dp) (A-H,O-Z)
      dimension XL(:),XU(:),XBASE(*),XPT(NPT,*),FVAL(*),XOPT(*),
     &  GOPT(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),SL(*),SU(*),
     &  VLAG(*),PTSAUX(2,*),PTSID(*),W(*)
      interface
#include "num_bobyqa_proc.dek"
      end interface
!
!     The arguments N, NPT, XL, XU, IPRINT, MAXFUN, XBASE, XPT, FVAL, XOPT,
!       GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL and SU have the same meanings as
!       the corresponding arguments of BOBYQB on the entry to RESCUE.
!     NF is maintained as the number of calls of CALFUN so far, except that
!       NF is set to -1 if the value of MAXFUN prevents further progress.
!     KOPT is maintained so that FVAL(KOPT) is the least calculated function
!       value. Its correct value must be given on entry. It is updated if a
!       new least function value is found, but the corresponding changes to
!       XOPT and GOPT have to be made later by the calling program.
!     DELTA is the current trust region radius.
!     VLAG is a working space vector that will be used for the values of the
!       provisional Lagrange functions at each of the interpolation points.
!       They are part of a product that requires VLAG to be of length NDIM.
!     PTSAUX is also a working space array. For J=1,2,...,N, PTSAUX(1,J) and
!       PTSAUX(2,J) specify the two positions of provisional interpolation
!       points when a nonzero step is taken along e_J (the J-th coordinate
!       direction) through XBASE+XOPT, as specified below. Usually these
!       steps have length DELTA, but other lengths are chosen if necessary
!       in order to satisfy the given bounds on the variables.
!     PTSID is also a working space array. It has NPT components that denote
!       provisional new positions of the original interpolation points, in
!       case changes are needed to restore the linear independence of the
!       interpolation conditions. The K-th point is a candidate for change
!       if and only if PTSID(K) is nonzero. In this case let p and q be the
!       integer parts of PTSID(K) and (PTSID(K)-p) multiplied by N+1. If p
!       and q are both positive, the step from XBASE+XOPT to the new K-th
!       interpolation point is PTSAUX(1,p)*e_p + PTSAUX(1,q)*e_q. Otherwise
!       the step is PTSAUX(1,p)*e_p or PTSAUX(2,q)*e_q in the cases q=0 or
!       p=0, respectively.
!     The first NDIM+NPT elements of the array W are used for working space.
!     The final elements of BMAT and ZMAT are set in a well-conditioned way
!       to the values that are appropriate for the new interpolation points.
!     The elements of GOPT, HQ and PQ are also revised to the values that are
!       appropriate to the final quadratic model.
!
!     Set some constants.
!
      HALF=0.5D0
      ONE=1.0D0
      ZERO=0.0D0
      NP=N+1
      SFRAC=HALF/DBLE(NP)
      NPTM=NPT-NP
!
!     Shift the interpolation points so that XOPT becomes the origin, and set
!     the elements of ZMAT to zero. The value of SUMPQ is required in the
!     updating of HQ below. The squares of the distances from XOPT to the
!     other interpolation points are set at the end of W. Increments of WINC
!     may be added later to these squares to balance the consideration of
!     the choice of point that is going to become current.
!
      SUMPQ=ZERO
      WINC=ZERO
      do K=1,NPT
        DISTSQ=ZERO
        do J=1,N
            XPT(K,J)=XPT(K,J)-XOPT(J)
            DISTSQ=DISTSQ+XPT(K,J)**2
        end do
        SUMPQ=SUMPQ+PQ(K)
        W(NDIM+K)=DISTSQ
        WINC=DMAX1(WINC,DISTSQ)
         do J=1,NPTM
            ZMAT(K,J)=ZERO
         end do
      end do
!
!     Update HQ so that HQ and PQ define the second derivatives of the model
!     after XBASE has been shifted to the trust region centre.
!
      IH=0
      do J=1,N
        W(J)=HALF*SUMPQ*XOPT(J)
        do K=1,NPT
            W(J)=W(J)+PQ(K)*XPT(K,J)
        end do
        do I=1,J
            IH=IH+1
            HQ(IH)=HQ(IH)+W(I)*XOPT(J)+W(J)*XOPT(I)
        end do
      end do
!
!     Shift XBASE, SL, SU and XOPT. Set the elements of BMAT to zero, and
!     also set the elements of PTSAUX.
!
      do J=1,N
        XBASE(J)=XBASE(J)+XOPT(J)
        SL(J)=SL(J)-XOPT(J)
        SU(J)=SU(J)-XOPT(J)
        XOPT(J)=ZERO
        PTSAUX(1,J)=DMIN1(DELTA,SU(J))
        PTSAUX(2,J)=DMAX1(-DELTA,SL(J))
        if (PTSAUX(1,J)+PTSAUX(2,J) < ZERO) then
            TEMP=PTSAUX(1,J)
            PTSAUX(1,J)=PTSAUX(2,J)
            PTSAUX(2,J)=TEMP
        end if
        if (DABS(PTSAUX(2,J)) < HALF*DABS(PTSAUX(1,J))) then
            PTSAUX(2,J)=HALF*PTSAUX(1,J)
        end if
        do I=1,NDIM
            BMAT(I,J)=ZERO
        end do
      end do
      FBASE=FVAL(KOPT)
!
!     Set the identifiers of the artificial interpolation points that are
!     along a coordinate direction from XOPT, and set the corresponding
!     nonzero elements of BMAT and ZMAT.
!
      PTSID(1)=SFRAC
      do J=1,N
        JP=J+1
        JPN=JP+N
        PTSID(JP)=DBLE(J)+SFRAC
        if (JPN <= NPT) then
            PTSID(JPN)=DBLE(J)/DBLE(NP)+SFRAC
            TEMP=ONE/(PTSAUX(1,J)-PTSAUX(2,J))
            BMAT(JP,J)=-TEMP+ONE/PTSAUX(1,J)
            BMAT(JPN,J)=TEMP+ONE/PTSAUX(2,J)
            BMAT(1,J)=-BMAT(JP,J)-BMAT(JPN,J)
            ZMAT(1,J)=DSQRT(2.0D0)/DABS(PTSAUX(1,J)*PTSAUX(2,J))
            ZMAT(JP,J)=ZMAT(1,J)*PTSAUX(2,J)*TEMP
            ZMAT(JPN,J)=-ZMAT(1,J)*PTSAUX(1,J)*TEMP
        else
            BMAT(1,J)=-ONE/PTSAUX(1,J)
            BMAT(JP,J)=ONE/PTSAUX(1,J)
            BMAT(J+NPT,J)=-HALF*PTSAUX(1,J)**2
        end if
      end do
!
!     Set any remaining identifiers with their nonzero elements of ZMAT.
!
      if (NPT >= N+NP) then
          do K=2*NP,NPT
            IW=(DBLE(K-NP)-HALF)/DBLE(N)
            IP=K-NP-IW*N
            IQ=IP+IW
            if (IQ > N) IQ=IQ-N
            PTSID(K)=DBLE(IP)+DBLE(IQ)/DBLE(NP)+SFRAC
            TEMP=ONE/(PTSAUX(1,IP)*PTSAUX(1,IQ))
            ZMAT(1,K-NP)=TEMP
            ZMAT(IP+1,K-NP)=-TEMP
            ZMAT(IQ+1,K-NP)=-TEMP
          ZMAT(K,K-NP)=TEMP
          end do
      end if
      NREM=NPT
      KOLD=1
      KNEW=KOPT
!
!     Reorder the provisional points in the way that exchanges PTSID(KOLD)
!     with PTSID(KNEW).
!
   80 do J=1,N
        TEMP=BMAT(KOLD,J)
        BMAT(KOLD,J)=BMAT(KNEW,J)
        BMAT(KNEW,J)=TEMP
      end do
      do J=1,NPTM
        TEMP=ZMAT(KOLD,J)
        ZMAT(KOLD,J)=ZMAT(KNEW,J)
        ZMAT(KNEW,J)=TEMP
      end do
      PTSID(KOLD)=PTSID(KNEW)
      PTSID(KNEW)=ZERO
      W(NDIM+KNEW)=ZERO
      NREM=NREM-1
      if (KNEW /= KOPT) then
          TEMP=VLAG(KOLD)
          VLAG(KOLD)=VLAG(KNEW)
          VLAG(KNEW)=TEMP
!
!     Update the BMAT and ZMAT matrices so that the status of the KNEW-th
!     interpolation point can be changed from provisional to original. The
!     branch to label 350 occurs if all the original points are reinstated.
!     The nonnegative values of W(NDIM+K) are required in the search below.
!
          CALL UPDATE (N,NPT,BMAT,ZMAT,NDIM,VLAG,BETA,DENOM,KNEW,W)
          if (NREM == 0) GOTO 350
          do K=1,NPT
             W(NDIM+K)=DABS(W(NDIM+K))
          end do
      end if
!
!     Pick the index KNEW of an original interpolation point that has not
!     yet replaced one of the provisional interpolation points, giving
!     attention to the closeness to XOPT and to previous tries with KNEW.
!
  120 DSQMIN=ZERO
      do K=1,NPT
        if (W(NDIM+K) > ZERO) then
            if (DSQMIN == ZERO .or. W(NDIM+K) < DSQMIN) then
                KNEW=K
                DSQMIN=W(NDIM+K)
            end if
        end if
      end do
      if (DSQMIN == ZERO) GOTO 260
!
!     Form the W-vector of the chosen original interpolation point.
!
      do J=1,N
         W(NPT+J)=XPT(KNEW,J)
      end do
      do K=1,NPT
      SUM=ZERO
      if (K == KOPT) then
        ! do nothing
      else if (PTSID(K) == ZERO) then
          do J=1,N
             SUM=SUM+W(NPT+J)*XPT(K,J)
          end do
      else
          IP=PTSID(K)
          if (IP > 0) SUM=W(NPT+IP)*PTSAUX(1,IP)
          IQ=DBLE(NP)*PTSID(K)-DBLE(IP*NP)
          if (IQ > 0) then
              IW=1
              if (IP == 0) IW=2
              SUM=SUM+W(NPT+IQ)*PTSAUX(IW,IQ)
          end if
      end if
         W(K)=HALF*SUM*SUM
      end do
!
!     Calculate VLAG and BETA for the required updating of the H matrix if
!     XPT(KNEW,.) is reinstated in the set of interpolation points.
!
      do K=1,NPT
        SUM=ZERO
        do J=1,N
            SUM=SUM+BMAT(K,J)*W(NPT+J)
        end do
        VLAG(K)=SUM
      end do
      BETA=ZERO
      do J=1,NPTM
        SUM=ZERO
        do K=1,NPT
            SUM=SUM+ZMAT(K,J)*W(K)
        end do
        BETA=BETA-SUM*SUM
        do K=1,NPT
           VLAG(K)=VLAG(K)+SUM*ZMAT(K,J)
        end do
      end do
      BSUM=ZERO
      DISTSQ=ZERO
      do J=1,N
        SUM=ZERO
        do K=1,NPT
            SUM=SUM+BMAT(K,J)*W(K)
        end do
        JP=J+NPT
        BSUM=BSUM+SUM*W(JP)
        do IP=NPT+1,NDIM
            SUM=SUM+BMAT(IP,J)*W(IP)
        end do
        BSUM=BSUM+SUM*W(JP)
        VLAG(JP)=SUM
        DISTSQ=DISTSQ+XPT(KNEW,J)**2
      end do
      BETA=HALF*DISTSQ*DISTSQ+BETA-BSUM
      VLAG(KOPT)=VLAG(KOPT)+ONE
!
!     KOLD is set to the index of the provisional interpolation point that is
!     going to be deleted to make way for the KNEW-th original interpolation
!     point. The choice of KOLD is governed by the avoidance of a small value
!     of the denominator in the updating calculation of UPDATE.
!
      DENOM=ZERO
      VLMXSQ=ZERO
      do K=1,NPT
        if (PTSID(K) /= ZERO) then
            HDIAG=ZERO
            do J=1,NPTM
                HDIAG=HDIAG+ZMAT(K,J)**2
            end do
            DEN=BETA*HDIAG+VLAG(K)**2
            if (DEN > DENOM) then
                KOLD=K
                DENOM=DEN
            end if
        end if
        VLMXSQ=DMAX1(VLMXSQ,VLAG(K)**2)
      end do
      if (DENOM <= 1.0D-2*VLMXSQ) then
          W(NDIM+KNEW)=-W(NDIM+KNEW)-WINC
          GOTO 120
      end if
      GOTO 80
!
!     When label 260 is reached, all the final positions of the interpolation
!     points have been chosen although any changes have not been included yet
!     in XPT. Also the final BMAT and ZMAT matrices are complete, but, apart
!     from the shift of XBASE, the updating of the quadratic model remains to
!     be done. The following cycle through the new interpolation points begins
!     by putting the new point in XPT(KPT,.) and by setting PQ(KPT) to zero,
!     except that a RETURN occurs if MAXFUN prohibits another value of F.
!
  260 do KPT=1,NPT
        if (PTSID(KPT) == ZERO) CYCLE
        if (NF >= MAXFUN) then
            NF=-1
            GOTO 350
        end if
        IH=0
        do J=1,N
            W(J)=XPT(KPT,J)
            XPT(KPT,J)=ZERO
            TEMP=PQ(KPT)*W(J)
            do I=1,J
                IH=IH+1
                HQ(IH)=HQ(IH)+TEMP*W(I)
            end do
        end do
        PQ(KPT)=ZERO
        IP=PTSID(KPT)
        IQ=DBLE(NP)*PTSID(KPT)-DBLE(IP*NP)
        if (IP > 0) then
            XP=PTSAUX(1,IP)
            XPT(KPT,IP)=XP
        end if
        if (IQ > 0) then
            XQ=PTSAUX(1,IQ)
            if (IP == 0) XQ=PTSAUX(2,IQ)
            XPT(KPT,IQ)=XQ
        end if
!
!     Set VQUAD to the value of the current model at the new point.
!
        VQUAD=FBASE
        if (IP > 0) then
            IHP=(IP+IP*IP)/2
            VQUAD=VQUAD+XP*(GOPT(IP)+HALF*XP*HQ(IHP))
        end if
        if (IQ > 0) then
            IHQ=(IQ+IQ*IQ)/2
            VQUAD=VQUAD+XQ*(GOPT(IQ)+HALF*XQ*HQ(IHQ))
            if (IP > 0) then
                IW=MAX0(IHP,IHQ)-IABS(IP-IQ)
                VQUAD=VQUAD+XP*XQ*HQ(IW)
            end if
        end if
        do K=1,NPT
            TEMP=ZERO
            if (IP > 0) TEMP=TEMP+XP*XPT(K,IP)
            if (IQ > 0) TEMP=TEMP+XQ*XPT(K,IQ)
            VQUAD=VQUAD+HALF*PQ(K)*TEMP*TEMP
        end do
!
!     Calculate F at the new interpolation point, and set DIFF to the factor
!     that is going to multiply the KPT-th Lagrange function when the model

File: BOBYQA-Version-2.0.py
def rescue(N, NPT, XL, XU, IPRINT, MAXFUN, XBASE, XPT,
           FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL, SU, NF, DELTA,
           KOPT, VLAG, PTSAUX0, PTSAUX1, PTSID, W):
    #          IMPLICIT REAL*8 (A-H,O-Z)
    #          DIMENSION XL(*),XU(*),XBASE(*),XPT(NPT,*),FVAL(*),XOPT(*),
    #      1     GOPT(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),SL(*),SU(*),
    #      2     VLAG(*),PTSAUX(2,*),PTSID(*),W(*)
    #
    #     The arguments N, NPT, XL, XU, IPRINT, MAXFUN, XBASE, XPT, FVAL, XOPT,
    #       GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL and SU have the same meanings as
    #       the corresponding arguments of BOBYQB on the entry to RESCUE.
    #     NF is maintained as the number of calls of CALFUN so far, except that
    #       NF is set to -1 if the value of MAXFUN prevents further progress.
    #     KOPT is maintained so that FVAL(KOPT) is the least calculated function
    #       value. Its correct value must be given on entry. It is updated if a
    #       new least function value is found, but the corresponding changes to
    #       XOPT and GOPT have to be made later by the calling program.
    #     DELTA is the current trust region radius.
    #     VLAG is a working space vector that will be used for the values of the
    #       provisional Lagrange functions at each of the interpolation points.
    #       They are part of a product that requires VLAG to be of length NDIM.
    #     PTSAUX is also a working space array. For J=1:2,...,N, PTSAUX(1,J) and
    #       PTSAUX(2,J) specify the two positions of provisional interpolation
    #       points when a nonzero step is taken along e_J (the J-th coordinate
    #       direction) through XBASE+XOPT, as specified below. Usually these
    #       steps have length DELTA, but other lengths are chosen if necessary
    #       in order to satisfy the given bounds on the variables.
    #     PTSID is also a working space array. It has NPT components that denote
    #       provisional new positions of the original interpolation points, in
    #       case changes are needed to restore the linear independence of the
    #       interpolation conditions. The K-th point is a candidate for change
    #       if and only if PTSID(K) is nonzero. In this case let p and q be the
    #       integer parts of PTSID(K) and (PTSID(K)-p) multiplied by N+1. If p
    #       and q are both positive, the step from XBASE+XOPT to the new K-th
    #       interpolation point is PTSAUX(1,p)*e_p + PTSAUX(1,q)*e_q. Otherwise
    #       the step is PTSAUX(1,p)*e_p or PTSAUX(2,q)*e_q in the cases q=0 or
    #       p=0, respectively.
    #     The first NDIM+NPT elements of the array W are used for working space.
    #     The final elements of BMAT and ZMAT are set in a well-conditioned way
    #       to the values that are appropriate for the new interpolation points.
    #     The elements of GOPT, HQ and PQ are also revised to the values that are
    #       appropriate to the final quadratic model.
    #
    #     Set some constants.
    #
    HALF = 0.5e0
    ONE = 1.0e0
    ZERO = 0.0e0
    NP = N + 1
    SFRAC = HALF / (NP)
    NPTM = NPT - NP
    #
    #     Shift the interpolation points so that XOPT becomes the origin, and set
    #     the elements of ZMAT to zero. The value of SUMPQ is required in the
    #     updating of HQ below. The squares of the distances from XOPT to the
    #     other interpolation points are set at the  of W. Increments of WINC
    #     may be added later to these squares to balance the consideration of
    #     the choice of point that is going to become current.
    #
    SUMPQ = ZERO
    WINC = ZERO
    for K in range(1, NPT+1):
        DISTSQ = ZERO
        for J in range(1, N+1):
            XPT[K - 1][J - 1] = XPT[K - 1][J - 1] - XOPT[J - 1]
            DISTSQ = DISTSQ + XPT[K - 1][J - 1] ** 2

        SUMPQ = SUMPQ + PQ[K - 1]
        W[NDIM + K - 1] = DISTSQ
        WINC = max(WINC, DISTSQ)
        for J in range(1, NPTM+1):
            ZMAT[K - 1][J - 1] = ZERO

    #
    #     Update HQ so that HQ and PQ define the second derivatives of the model
    #     after XBASE has been shifted to the trust region centre.
    #
    IH = 0
    for J in range(1, N+1):
        W[J - 1] = HALF * SUMPQ * XOPT[J - 1]
        for K in range(1, NPT+1):
            W[J - 1] = W[J - 1] + PQ[K - 1] * XPT[K - 1][J - 1]

        for I in range(1, J+1):
            IH = IH + 1
            HQ[IH - 1] = HQ[IH - 1] + W[I - 1] * \
                XOPT[J - 1] + W[J - 1] * XOPT[I - 1]

    #
    #     Shift XBASE, SL, SU and XOPT. Set the elements of BMAT to zero, and
    #     also set the elements of PTSAUX.
    #
    for J in range(1, N+1):
        XBASE[J - 1] = XBASE[J - 1] + XOPT[J - 1]
        SL[J - 1] = SL[J - 1] - XOPT[J - 1]
        SU[J - 1] = SU[J - 1] - XOPT[J - 1]
        XOPT[J - 1] = ZERO
        PTSAUX0[J - 1] = min(DELTA, SU[J - 1])
        PTSAUX1[J - 1] = max(-DELTA, SL[J - 1])
        if (PTSAUX0[J - 1] + PTSAUX1[J - 1] < ZERO):
            TEMP = PTSAUX0[J - 1]
            PTSAUX0[J - 1] = PTSAUX1[J - 1]
            PTSAUX1[J - 1] = TEMP

        if (abs(PTSAUX1[J - 1]) < HALF * abs(PTSAUX0[J - 1])):
            PTSAUX1[J - 1] = HALF * PTSAUX0[J - 1]

        for I in range(1, NDIM+1):
            BMAT[I - 1][J - 1] = ZERO

    FBASE = FVAL[KOPT - 1]
    #
    #     Set the identifiers of the artificial interpolation points that are
    #     along a coordinate direction from XOPT, and set the corresponding
    #     nonzero elements of BMAT and ZMAT.
    #
    PTSID[0] = SFRAC
    for J in range(1, N+1):
        JP = J + 1
        JPN = JP + N
        PTSID[JP - 1] = J + SFRAC
        if (JPN <= NPT):
            PTSID[JPN - 1] = J / NP + SFRAC
            TEMP = ONE / (PTSAUX0[J - 1] - PTSAUX1[J - 1])
            BMAT[JP - 1][J - 1] = -TEMP + ONE / PTSAUX0[J - 1]
            BMAT[JPN - 1][J - 1] = TEMP + ONE / PTSAUX1[J - 1]
            BMAT[0][J - 1] = -BMAT[JP - 1][J - 1] - BMAT[JPN - 1][J - 1]
            ZMAT[0][J - 1] = sqrt(2.0e0) / \
                abs(PTSAUX0[J - 1] * PTSAUX1[J - 1])
            ZMAT[JP - 1][J - 1] = ZMAT[0][J - 1] * \
                PTSAUX1[J - 1] * TEMP
            ZMAT[JPN - 1][J - 1] = -ZMAT[0][J - 1] * \
                PTSAUX0[J - 1] * TEMP
        else:
            BMAT[0][J - 1] = -ONE / PTSAUX0[J - 1]
            BMAT[JP - 1][J - 1] = ONE / PTSAUX0[J - 1]
            BMAT[J + NPT - 1][J - 1] = -HALF * PTSAUX0[J - 1] ** 2

    #
    #     Set any remaining identifiers with their nonzero elements of ZMAT.
    #
    if (NPT >= N + NP):
        for K in range((2 * NP), NPT+1):
            IW = trunc(((K - NP) - HALF) / N)
            IP = K - NP - IW * N
            IQ = IP + IW
            if (IQ > N):
                IQ = IQ - N

            PTSID[K - 1] = IP + IQ / NP + SFRAC
            TEMP = ONE / (PTSAUX0[IP - 1] * PTSAUX0[IQ - 1])
            ZMAT[0][K - NP - 1] = TEMP
            ZMAT[IP][K - NP - 1] = -TEMP
            ZMAT[IQ][K - NP - 1] = -TEMP
            ZMAT[K - 1][K - NP - 1] = TEMP

    NREM = NPT
    KOLD = 1
    KNEW = KOPT
    #
    #     Reorder the provisional points in the way that exchanges PTSID(KOLD)
    #     with PTSID(KNEW).
    #
    while (True):
        for J in range(1, N+1):
            TEMP = BMAT[KOLD - 1][J - 1]
            BMAT[KOLD - 1][J - 1] = BMAT[KNEW - 1][J - 1]
            BMAT[KNEW - 1][J - 1] = TEMP

        for J in range(1, NPTM+1):
            TEMP = ZMAT[KOLD - 1][J - 1]
            ZMAT[KOLD - 1][J - 1] = ZMAT[KNEW - 1][J - 1]
            ZMAT[KNEW - 1][J - 1] = TEMP

        PTSID[KOLD - 1] = PTSID[KNEW - 1]
        PTSID[KNEW - 1] = ZERO
        W[NDIM + KNEW - 1] = ZERO
        NREM = NREM - 1
        if (KNEW != KOPT):
            TEMP = VLAG[KOLD - 1]
            VLAG[KOLD - 1] = VLAG[KNEW - 1]
            VLAG[KNEW - 1] = TEMP
            #
            #     Update the BMAT and ZMAT matrices so that the status of the KNEW-th
            #     interpolation point can be changed from provisional to original. The
            #     branch to label 350 occurs if all the original points are reinstated.
            #     The nonnegative values of W(NDIM+K) are required in the search below.
            #
            (BMAT, ZMAT, VLAG, W) = update(
                N, NPT, BMAT, ZMAT, VLAG, BETA, DENOM, KNEW, W)
            if (NREM == 0):
                return (XBASE, XPT, FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, SL,
                        SU, NF, KOPT, VLAG, PTSAUX0, PTSAUX1, PTSID, W)

            for K in range(1, NPT+1):
                W[NDIM + K - 1] = abs(W[NDIM + K - 1])

        #
        #     Pick the index KNEW of an original interpolation point that has not
        #     yet replaced one of the provisional interpolation points, giving
        #     attention to the closeness to XOPT and to previous tries with KNEW.
        #
        flag = False
        while (True):
            DSQMIN = ZERO
            for K in range(1, NPT+1):
                if (W[NDIM + K - 1] > ZERO):
                    if (DSQMIN == ZERO or W[NDIM + K - 1] < DSQMIN):
                        KNEW = K
                        DSQMIN = W[NDIM + K - 1]

            if (DSQMIN == ZERO):
                flag = True
                break

            #
            #     Form the W-vector of the chosen original interpolation point.
            #
            for J in range(1, N+1):
                W[NPT + J - 1] = XPT[KNEW - 1][J - 1]

            for K in range(1, NPT+1):
                SUM = ZERO
                if (K == KOPT):
                    continue
                elif (PTSID[K - 1] == ZERO):
                    for J in range(1, N+1):
                        SUM = SUM + W[NPT + J - 1] * XPT[K - 1][J - 1]
                else:
                    IP = trunc(PTSID[K - 1])
                    if (IP > 0):
                        SUM = W[NPT + IP - 1] * PTSAUX1[IP - 1]

                    IQ = trunc(NP * PTSID[K - 1] - (IP * NP))
                    if (IQ > 0):
                        IW = 1
                        if (IP == 0):
                            IW = 2
                        if (IW == 1):
                            SUM = SUM + W[NPT + IQ - 1] * PTSAUX0[IQ - 1]
                        elif (IW == 2):
                            SUM = SUM + W[NPT + IQ - 1] * PTSAUX1[IQ - 1]

                W[K - 1] = HALF * SUM * SUM

            #
            #     Calculate VLAG and BETA for the required updating of the H matrix if
            #     XPT(KNEW,.) is reinstated in the set of interpolation points.
            #
            for K in range(1, NPT+1):
                SUM = ZERO
                for J in range(1, N+1):
                    SUM = SUM + BMAT[K - 1][J - 1] * W[NPT + J - 1]

                VLAG[K - 1] = SUM

            BETA = ZERO
            for J in range(1, NPTM+1):
                SUM = ZERO
                for K in range(1, NPT+1):
                    SUM = SUM + ZMAT[K - 1][J - 1] * W[K - 1]

                BETA = BETA - SUM * SUM
                for K in range(1, NPT+1):
                    VLAG[K - 1] = VLAG[K - 1] + SUM * ZMAT[K - 1][J - 1]

            BSUM = ZERO
            DISTSQ = ZERO
            for J in range(1, N+1):
                SUM = ZERO
                for K in range(1, NPT+1):
                    SUM = SUM + BMAT[K - 1][J - 1] * W[K - 1]

                JP = J + NPT
                BSUM = BSUM + SUM * W[JP - 1]
                for IP in range((NPT + 1), NDIM+1):
                    SUM = SUM + BMAT[IP - 1][J - 1] * W[IP - 1]

                BSUM = BSUM + SUM * W[JP - 1]
                VLAG[JP - 1] = SUM
                DISTSQ = DISTSQ + XPT[KNEW - 1][J - 1] ** 2

            BETA = HALF * DISTSQ * DISTSQ + BETA - BSUM
            VLAG[KOPT - 1] = VLAG[KOPT - 1] + ONE
            #
            #     KOLD is set to the index of the provisional interpolation point that is
            #     going to be deleted to make way for the KNEW-th original interpolation
            #     point. The choice of KOLD is governed by the avoidance of a small value
            #     of the denominator in the updating calculation of UPDATE.
            #
            DENOM = ZERO
            VLMXSQ = ZERO
            for K in range(1, NPT+1):
                if (PTSID[K - 1] != ZERO):
                    HDIAG = ZERO
                    for J in range(1, NPTM+1):
                        HDIAG = HDIAG + ZMAT[K - 1][J - 1] ** 2

                    DEN = BETA * HDIAG + VLAG[K - 1] ** 2
                    if (DEN > DENOM):
                        KOLD = K
                        DENOM = DEN

                VLMXSQ = max(VLMXSQ, VLAG[K - 1] ** 2)

            if (DENOM <= 1.0e-2 * VLMXSQ):
                W[NDIM + KNEW - 1] = -W[NDIM + KNEW - 1] - WINC
            else:
                break

        if flag:
            break

    #
    #     When label 260 is reached, all the final positions of the interpolation
    #     points have been chosen although any changes have not been included yet
    #     in XPT. Also the final BMAT and ZMAT matrices are complete, but, apart
    #     from the shift of XBASE, the updating of the quadratic model remains to
    #     be done. The following cycle through the new interpolation points begins
    #     by putting the new point in XPT(KPT,.) and by setting PQ(KPT) to zero,
    #     except that a return occurs if MAXFUN prohibits another value of F.
    #
    for KPT in range(1, NPT+1):
        if (PTSID[KPT - 1] == ZERO):
            continue

        if (NF >= MAXFUN):
            NF = -1
            return (XBASE, XPT, FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, SL,
                    SU, NF, KOPT, VLAG, PTSAUX0, PTSAUX1, PTSID, W)

        IH = 0
        for J in range(1, N+1):
            W[J - 1] = XPT[KPT - 1][J - 1]
            XPT[KPT - 1][J - 1] = ZERO
            TEMP = PQ[KPT - 1] * W[J - 1]
            for I in range(1, J+1):
                IH = IH + 1
                HQ[IH - 1] = HQ[IH - 1] + TEMP * W[I - 1]

        PQ[KPT - 1] = ZERO
        IP = trunc(PTSID[KPT - 1])
        IQ = trunc(NP * PTSID[KPT - 1] - (IP * NP))
        if (IP > 0):
            XP = PTSAUX0[IP - 1]
            XPT[KPT - 1][IP - 1] = XP

        if (IQ > 0):
            XQ = PTSAUX0[IQ - 1]
            if (IP == 0):
                XQ = PTSAUX1[IQ - 1]

            XPT[KPT - 1][IQ - 1] = XQ

        #
        #     Set VQUAD to the value of the current model at the new point.
        #
        VQUAD = FBASE
        if (IP > 0):
            IHP = trunc((IP + IP * IP) / 2)
            VQUAD = VQUAD + XP * (GOPT[IP - 1] + HALF * XP * HQ[IHP - 1])

        if (IQ > 0):
            IHQ = trunc((IQ + IQ * IQ) / 2)
            VQUAD = VQUAD + XQ * (GOPT[IQ - 1] + HALF * XQ * HQ[IHQ - 1])
            if (IP > 0):
                IW = trunc(max(IHP, IHQ)) - trunc(abs(IP - IQ))
                VQUAD = VQUAD + XP * XQ * HQ[IW - 1]

        for K in range(1, NPT+1):
            TEMP = ZERO
            if (IP > 0):
                TEMP = TEMP + XP * XPT[K - 1][IP - 1]

            if (IQ > 0):
                TEMP = TEMP + XQ * XPT[K - 1][IQ - 1]

            VQUAD = VQUAD + HALF * PQ[K - 1] * TEMP * TEMP

        #
        #     Calculate F at the new interpolation point, and set DIFF to the factor
        #     that is going to multiply the KPT-th Lagrange function when the model
