File: asteroid_optimiser/local/src/bobyqb.f
C     rounding errors have damaged the chosen denominator.
C
      IF (NTRITS .EQ. 0) THEN
          DENOM=VLAG(KNEW)**2+ALPHA*BETA
          IF (DENOM .LT. CAUCHY .AND. CAUCHY .GT. ZERO) THEN
              DO 310 I=1,N
              XNEW(I)=XALT(I)
  310         D(I)=XNEW(I)-XOPT(I)
              CAUCHY=ZERO
              GO TO 230
          END IF
          IF (DENOM .LE. HALF*VLAG(KNEW)**2) THEN
              IF (NF .GT. NRESC) GOTO 190
              IF (IPRINT .GT. 0) PRINT 320
  320         FORMAT (/5X,'Return from BOBYQA because of much',
     1          ' cancellation in a denominator.')
              GOTO 720
          END IF
C
C     Alternatively, if NTRITS is positive, then set KNEW to the index of
C     the next interpolation point to be deleted to make room for a trust
C     region step. Again RESCUE may be called if rounding errors have damaged
C     the chosen denominator, which is the reason for attempting to select
C     KNEW before calculating the next value of the objective function.
C
      ELSE
          DELSQ=DELTA*DELTA
          SCADEN=ZERO
          BIGLSQ=ZERO
          KNEW=0
          DO 350 K=1,NPT
          IF (K .EQ. KOPT) GOTO 350
          HDIAG=ZERO
          DO 330 JJ=1,NPTM
  330     HDIAG=HDIAG+ZMAT(K,JJ)**2
          DEN=BETA*HDIAG+VLAG(K)**2
          DISTSQ=ZERO
          DO 340 J=1,N
  340     DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
          TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
          IF (TEMP*DEN .GT. SCADEN) THEN
              SCADEN=TEMP*DEN
              KNEW=K
              DENOM=DEN
          END IF
          BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
  350     CONTINUE
          IF (SCADEN .LE. HALF*BIGLSQ) THEN
              IF (NF .GT. NRESC) GOTO 190
              IF (IPRINT .GT. 0) PRINT 320
              GOTO 720
          END IF
      END IF
C
C     Put the variables for the next calculation of the objective function
C       in XNEW, with any adjustments for the bounds.
C
C
C     Calculate the value of the objective function at XBASE+XNEW, unless
C       the limit on the number of calculations of F has been reached.
C
  360 DO 380 I=1,N
      X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XNEW(I)),XU(I))
      IF (XNEW(I) .EQ. SL(I)) X(I)=XL(I)
      IF (XNEW(I) .EQ. SU(I)) X(I)=XU(I)
  380 CONTINUE
      IF (NF .GE. MAXFUN) THEN
          IF (IPRINT .GT. 0) PRINT 390
  390     FORMAT (/4X,'Return from BOBYQA because CALFUN has been',
     1      ' called MAXFUN times.')
          GOTO 720
      END IF
      NF=NF+1
      CALL CALFUN (N,X,F)
      IF (IPRINT .EQ. 3) THEN
          PRINT 400, NF,F,(X(I),I=1,N)
  400      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
     1       '    The corresponding X is:'/(2X,5D15.6))
      END IF
      IF (NTRITS .EQ. -1) THEN
          FSAVE=F
          GOTO 720
      END IF
C
C     Use the quadratic model to predict the change in F due to the step D,
C       and set DIFF to the error of this prediction.
C
      FOPT=FVAL(KOPT)
      VQUAD=ZERO
      IH=0
      DO 410 J=1,N
      VQUAD=VQUAD+D(J)*GOPT(J)
      DO 410 I=1,J
      IH=IH+1
      TEMP=D(I)*D(J)
      IF (I .EQ. J) TEMP=HALF*TEMP
  410 VQUAD=VQUAD+HQ(IH)*TEMP
      DO 420 K=1,NPT
  420 VQUAD=VQUAD+HALF*PQ(K)*W(NPT+K)**2
      DIFF=F-FOPT-VQUAD
      DIFFC=DIFFB
      DIFFB=DIFFA
      DIFFA=DABS(DIFF)
      IF (DNORM .GT. RHO) NFSAV=NF
C
C     Pick the next value of DELTA after a trust region step.
C
      IF (NTRITS .GT. 0) THEN
          IF (VQUAD .GE. ZERO) THEN
              IF (IPRINT .GT. 0) PRINT 430
  430         FORMAT (/4X,'Return from BOBYQA because a trust',
     1          ' region step has failed to reduce Q.')
              GOTO 720
          END IF
          RATIO=(F-FOPT)/VQUAD
          IF (RATIO .LE. TENTH) THEN
              DELTA=DMIN1(HALF*DELTA,DNORM)
          ELSE IF (RATIO .LE. 0.7D0) THEN
              DELTA=DMAX1(HALF*DELTA,DNORM)
          ELSE
              DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
          END IF
          IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
C
C     Recalculate KNEW and DENOM if the new F is less than FOPT.
C
          IF (F .LT. FOPT) THEN
              KSAV=KNEW
              DENSAV=DENOM
              DELSQ=DELTA*DELTA
              SCADEN=ZERO
              BIGLSQ=ZERO
              KNEW=0
              DO 460 K=1,NPT
              HDIAG=ZERO
              DO 440 JJ=1,NPTM
  440         HDIAG=HDIAG+ZMAT(K,JJ)**2
              DEN=BETA*HDIAG+VLAG(K)**2
              DISTSQ=ZERO
              DO 450 J=1,N
  450         DISTSQ=DISTSQ+(XPT(K,J)-XNEW(J))**2
              TEMP=DMAX1(ONE,(DISTSQ/DELSQ)**2)
              IF (TEMP*DEN .GT. SCADEN) THEN
                  SCADEN=TEMP*DEN
                  KNEW=K
                  DENOM=DEN
              END IF
  460         BIGLSQ=DMAX1(BIGLSQ,TEMP*VLAG(K)**2)
              IF (SCADEN .LE. HALF*BIGLSQ) THEN
                  KNEW=KSAV
                  DENOM=DENSAV
              END IF
          END IF
      END IF
C
C     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
C     moved. Also update the second derivative terms of the model.
C
      CALL UPDATE (N,NPT,BMAT,ZMAT,NDIM,VLAG,BETA,DENOM,KNEW,W)
      IH=0
      PQOLD=PQ(KNEW)
      PQ(KNEW)=ZERO
      DO 470 I=1,N
      TEMP=PQOLD*XPT(KNEW,I)
      DO 470 J=1,I
      IH=IH+1
  470 HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
      DO 480 JJ=1,NPTM
      TEMP=DIFF*ZMAT(KNEW,JJ)
      DO 480 K=1,NPT
  480 PQ(K)=PQ(K)+TEMP*ZMAT(K,JJ)
C
C     Include the new interpolation point, and make the changes to GOPT at
C     the old XOPT that are caused by the updating of the quadratic model.
C
      FVAL(KNEW)=F
      DO 490 I=1,N
      XPT(KNEW,I)=XNEW(I)
  490 W(I)=BMAT(KNEW,I)
      DO 520 K=1,NPT
      SUMA=ZERO
      DO 500 JJ=1,NPTM
  500 SUMA=SUMA+ZMAT(KNEW,JJ)*ZMAT(K,JJ)
      SUMB=ZERO
      DO 510 J=1,N
  510 SUMB=SUMB+XPT(K,J)*XOPT(J)
      TEMP=SUMA*SUMB
      DO 520 I=1,N
  520 W(I)=W(I)+TEMP*XPT(K,I)
      DO 530 I=1,N
  530 GOPT(I)=GOPT(I)+DIFF*W(I)
C
C     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT.
C
      IF (F .LT. FOPT) THEN
          KOPT=KNEW
          XOPTSQ=ZERO
          IH=0
          DO 540 J=1,N
          XOPT(J)=XNEW(J)
          XOPTSQ=XOPTSQ+XOPT(J)**2
          DO 540 I=1,J
          IH=IH+1
          IF (I .LT. J) GOPT(J)=GOPT(J)+HQ(IH)*D(I)
  540     GOPT(I)=GOPT(I)+HQ(IH)*D(J)
          DO 560 K=1,NPT
          TEMP=ZERO
          DO 550 J=1,N
  550     TEMP=TEMP+XPT(K,J)*D(J)
          TEMP=PQ(K)*TEMP
          DO 560 I=1,N
  560     GOPT(I)=GOPT(I)+TEMP*XPT(K,I)
      END IF
C
C     Calculate the parameters of the least Frobenius norm interpolant to
C     the current data, the gradient of this interpolant at XOPT being put
C     into VLAG(NPT+I), I=1,2,...,N.
C
      IF (NTRITS .GT. 0) THEN
          DO 570 K=1,NPT
          VLAG(K)=FVAL(K)-FVAL(KOPT)
  570     W(K)=ZERO
          DO 590 J=1,NPTM
          SUM=ZERO
          DO 580 K=1,NPT
  580     SUM=SUM+ZMAT(K,J)*VLAG(K)
          DO 590 K=1,NPT
  590     W(K)=W(K)+SUM*ZMAT(K,J)
          DO 610 K=1,NPT
          SUM=ZERO
          DO 600 J=1,N
  600     SUM=SUM+XPT(K,J)*XOPT(J)
          W(K+NPT)=W(K)
  610     W(K)=SUM*W(K)
          GQSQ=ZERO
          GISQ=ZERO
          DO 630 I=1,N
          SUM=ZERO
          DO 620 K=1,NPT
  620     SUM=SUM+BMAT(K,I)*VLAG(K)+XPT(K,I)*W(K)
          IF (XOPT(I) .EQ. SL(I)) THEN
              GQSQ=GQSQ+DMIN1(ZERO,GOPT(I))**2
              GISQ=GISQ+DMIN1(ZERO,SUM)**2
          ELSE IF (XOPT(I) .EQ. SU(I)) THEN
              GQSQ=GQSQ+DMAX1(ZERO,GOPT(I))**2
              GISQ=GISQ+DMAX1(ZERO,SUM)**2
          ELSE
              GQSQ=GQSQ+GOPT(I)**2
              GISQ=GISQ+SUM*SUM
          END IF
  630     VLAG(NPT+I)=SUM
C
C     Test whether to replace the new quadratic model by the least Frobenius
C     norm interpolant, making the replacement if the test is satisfied.
C
          ITEST=ITEST+1
          IF (GQSQ .LT. TEN*GISQ) ITEST=0
          IF (ITEST .GE. 3) THEN
              DO 640 I=1,MAX0(NPT,NH)
              IF (I .LE. N) GOPT(I)=VLAG(NPT+I)
              IF (I .LE. NPT) PQ(I)=W(NPT+I)
              IF (I .LE. NH) HQ(I)=ZERO
              ITEST=0
  640         CONTINUE
          END IF
      END IF
C
C     If a trust region step has provided a sufficient decrease in F, then
C     branch for another trust region calculation. The case NTRITS=0 occurs
C     when the new interpolation point was reached by an alternative step.
C
      IF (NTRITS .EQ. 0) GOTO 60
      IF (F .LE. FOPT+TENTH*VQUAD) GOTO 60
C
C     Alternatively, find out if the interpolation points are close enough
C       to the best point so far.
C
      DISTSQ=DMAX1((TWO*DELTA)**2,(TEN*RHO)**2)
  650 KNEW=0
      DO 670 K=1,NPT
      SUM=ZERO
      DO 660 J=1,N
  660 SUM=SUM+(XPT(K,J)-XOPT(J))**2
      IF (SUM .GT. DISTSQ) THEN
          KNEW=K
          DISTSQ=SUM
      END IF
  670 CONTINUE
C
C     If KNEW is positive, then ALTMOV finds alternative new positions for
C     the KNEW-th interpolation point within distance ADELT of XOPT. It is
C     reached via label 90. Otherwise, there is a branch to label 60 for
C     another trust region iteration, unless the calculations with the
C     current RHO are complete.
C
      IF (KNEW .GT. 0) THEN
          DIST=DSQRT(DISTSQ)
          IF (NTRITS .EQ. -1) THEN
              DELTA=DMIN1(TENTH*DELTA,HALF*DIST)
              IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
          END IF
          NTRITS=0
          ADELT=DMAX1(DMIN1(TENTH*DIST,DELTA),RHO)
          DSQ=ADELT*ADELT
          GOTO 90
      END IF
      IF (NTRITS .EQ. -1) GOTO 680
      IF (RATIO .GT. ZERO) GOTO 60
      IF (DMAX1(DELTA,DNORM) .GT. RHO) GOTO 60
C
C     The calculations with the current value of RHO are complete. Pick the
C       next values of RHO and DELTA.
C
  680 IF (RHO .GT. RHOEND) THEN
          DELTA=HALF*RHO
          RATIO=RHO/RHOEND
          IF (RATIO .LE. 16.0D0) THEN
              RHO=RHOEND
          ELSE IF (RATIO .LE. 250.0D0) THEN
              RHO=DSQRT(RATIO)*RHOEND
          ELSE
              RHO=TENTH*RHO
          END IF
          DELTA=DMAX1(DELTA,RHO)
          IF (IPRINT .GE. 2) THEN
              IF (IPRINT .GE. 3) PRINT 690
  690         FORMAT (5X)
              PRINT 700, RHO,NF
  700         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',
     1          ' function values =',I6)
              PRINT 710, FVAL(KOPT),(XBASE(I)+XOPT(I),I=1,N)
  710         FORMAT (4X,'Least value of F =',1PD23.15,9X,
     1          'The corresponding X is:'/(2X,5PD23.8))
          END IF
          NTRITS=0
          NFSAV=NF
          GOTO 60
      END IF
C
C     Return from the calculation, after another Newton-Raphson step, if
C       it is too short to have been tried before.
C
      IF (NTRITS .EQ. -1) GOTO 360
  720 IF (FVAL(KOPT) .LE. FSAVE) THEN
          DO 730 I=1,N
          X(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XOPT(I)),XU(I))
          IF (XOPT(I) .EQ. SL(I)) X(I)=XL(I)
          IF (XOPT(I) .EQ. SU(I)) X(I)=XU(I)
  730     CONTINUE
          F=FVAL(KOPT)
      END IF
      IF (IPRINT .GE. 1) THEN
          PRINT 740, NF
  740     FORMAT (/4X,'At the return from BOBYQA',5X,
     1      'Number of function values =',I6)
          PRINT 710, F,(X(I),I=1,N)
      END IF
      RETURN
      END

File: BOBYQA-Version-2.0.py
            #     rounding errors have damaged the chosen denominator.
            #
            if (NTRITS == 0):
                DENOM = VLAG[KNEW - 1] ** 2 + ALPHA * BETA
                if (DENOM < CAUCHY and CAUCHY > ZERO):
                    for I in range(1, N+1):
                        XNEW[I - 1] = XALT[I - 1]
                        D[I - 1] = XNEW[I - 1] - XOPT[I - 1]

                    CAUCHY = ZERO
                    flag = 230
                elif (DENOM <= HALF * VLAG[KNEW - 1] ** 2):
                    if (NF > NRESC):
                        flag = 190
                    else:
                        if (IPRINT > 0):
                            print('Return from BOBYQA because of much' +
                                  ' cancellation in a denominator.')

                        break

                else:
                    flag = 360

                #
                #     Alternatively, if NTRITS is positive, then set KNEW to the index of
                #     the next interpolation point to be deleted to make room for a trust
                #     \region step. Again RESCUE may be called if rounding errors have damaged
                #     the chosen denominator, which is the reason for attempting to select
                #     KNEW before calculating the next value of the objective function.
                #
            else:
                DELSQ = DELTA * DELTA
                SCADEN = ZERO
                BIGLSQ = ZERO
                KNEW = 0
                for K in range(1, NPT+1):
                    if (K == KOPT):
                        continue

                    HDIAG = ZERO
                    for JJ in range(1, NPTM+1):
                        HDIAG = HDIAG + ZMAT[K - 1][JJ - 1] ** 2

                    DEN = BETA * HDIAG + VLAG[K - 1] ** 2
                    DISTSQ = ZERO
                    for J in range(1, N+1):
                        DISTSQ = DISTSQ + \
                            (XPT[K - 1][J - 1] - XOPT[J - 1]) ** 2

                    TEMP = max(ONE, (DISTSQ / DELSQ) ** 2)
                    if (TEMP * DEN > SCADEN):
                        SCADEN = TEMP * DEN
                        KNEW = K
                        DENOM = DEN

                    BIGLSQ = max(BIGLSQ, TEMP * VLAG[K - 1] ** 2)

                if (SCADEN <= HALF * BIGLSQ):
                    if (NF > NRESC):
                        flag = 190
                    else:
                        if (IPRINT > 0):
                            print('Return from BOBYQA because of much' +
                                  ' cancellation in a denominator.')

                        break

                else:
                    flag = 360

            #
            #     Put the variables for the next calculation of the objective function
            #       in XNEW, with any adjustments for the bounds.
            #
            #
            #     Calculate the value of the objective function at XBASE+XNEW, unless
            #       the limit on the number of calculations of F has been reached.
            #
        elif (flag == 360):
            for I in range(1, N+1):
                X[I - 1] = min(max(XL[I - 1], XBASE[I - 1] +
                               XNEW[I - 1]), XU[I - 1])
                if (XNEW[I - 1] == SL[I - 1]):
                    X[I - 1] = XL[I - 1]

                if (XNEW[I - 1] == SU[I - 1]):
                    X[I - 1] = XU[I - 1]

            if (NF >= MAXFUN):
                if (IPRINT > 0):
                    print('Return from BOBYQA because CALFUN has been' +
                          ' called MAXFUN times.')

                break

            NF = NF + 1
            F = calfun(N, X)
            if (IPRINT == 3):
                print(f'Function number {NF}    F ={F}    ' +
                      f'The corresponding X is: {X[: N]}.')

            if (NTRITS == -1):
                FSAVE = F
                break

            #
            #     Use the quadratic model to predict the change in F due to the step D,
            #       and set DIFF to the error of this prediction.
            #
            FOPT = FVAL[KOPT - 1]
            VQUAD = ZERO
            IH = 0
            for J in range(1, N+1):
                VQUAD = VQUAD + D[J - 1] * GOPT[J - 1]
                for I in range(1, J+1):
                    IH = IH + 1
                    TEMP = D[I - 1] * D[J - 1]
                    if (I == J):
                        TEMP = HALF * TEMP

                    VQUAD = VQUAD + HQ[IH - 1] * TEMP

            for K in range(1, NPT+1):
                VQUAD = VQUAD + HALF * PQ[K - 1] * W[NPT + K - 1] ** 2

            DIFF = F - FOPT - VQUAD
            DIFFC = DIFFB
            DIFFB = DIFFA
            DIFFA = abs(DIFF)
            if (DNORM > RHO):
                NFSAV = NF

            #
            #     Pick the next value of DELTA after a trust region step.
            #
            if (NTRITS > 0):
                if (VQUAD >= ZERO):
                    if (IPRINT > 0):
                        print('Return from BOBYQA because a trust' +
                              ' region step has failed to reduce Q.')

                    break

                RATIO = (F - FOPT) / VQUAD
                if (RATIO <= TENTH):
                    DELTA = min(HALF * DELTA, DNORM)
                elif (RATIO <= 0.7e0):
                    DELTA = max(HALF * DELTA, DNORM)
                else:
                    DELTA = max(HALF * DELTA, DNORM + DNORM)

                if (DELTA <= 1.5e0 * RHO):
                    DELTA = RHO

                #
                #     Recalculate KNEW and DENOM if the new F is less than FOPT.
                #
                if (F < FOPT):
                    KSAV = KNEW
                    DENSAV = DENOM
                    DELSQ = DELTA * DELTA
                    SCADEN = ZERO
                    BIGLSQ = ZERO
                    KNEW = 0
                    for K in range(1, NPT+1):
                        HDIAG = ZERO
                        for JJ in range(1, NPTM+1):
                            HDIAG = HDIAG + ZMAT[K - 1][JJ - 1] ** 2

                        DEN = BETA * HDIAG + VLAG[K - 1] ** 2
                        DISTSQ = ZERO
                        for J in range(1, N+1):
                            DISTSQ = DISTSQ + \
                                (XPT[K - 1][J - 1] - XNEW[J - 1]) ** 2

                        TEMP = max(ONE, (DISTSQ / DELSQ) ** 2)
                        if (TEMP * DEN > SCADEN):
                            SCADEN = TEMP * DEN
                            KNEW = K
                            DENOM = DEN

                        BIGLSQ = max(BIGLSQ, TEMP * VLAG[K - 1] ** 2)

                    if (SCADEN <= HALF * BIGLSQ):
                        KNEW = KSAV
                        DENOM = DENSAV

            #
            #     Update BMAT and ZMAT, so that the KNEW-th interpolation point can be
            #     moved. Also update the second derivative terms of the model.
            #
            (BMAT, ZMAT, VLAG, W) = update(
                N, NPT, BMAT, ZMAT, VLAG, BETA, DENOM, KNEW, W)
            IH = 0
            PQOLD = PQ[KNEW - 1]
            PQ[KNEW - 1] = ZERO
            for I in range(1, N+1):
                TEMP = PQOLD * XPT[KNEW - 1][I - 1]
                for J in range(1, I+1):
                    IH = IH + 1
                    HQ[IH - 1] = HQ[IH - 1] + TEMP * XPT[KNEW - 1][J - 1]

            for JJ in range(1, NPTM+1):
                TEMP = DIFF * ZMAT[KNEW - 1][JJ - 1]

                for K in range(1, NPT+1):
                    PQ[K - 1] = PQ[K - 1] + TEMP * ZMAT[K - 1][JJ - 1]

            #
            #     Include the new interpolation point, and make the changes to GOPT at
            #     the old XOPT that are caused by the updating of the quadratic model.
            #
            FVAL[KNEW - 1] = F
            for I in range(1, N+1):
                XPT[KNEW - 1][I - 1] = XNEW[I - 1]
                W[I - 1] = BMAT[KNEW - 1][I - 1]

            for K in range(1, NPT+1):
                SUMA = ZERO

                for JJ in range(1, NPTM+1):
                    SUMA = SUMA + ZMAT[KNEW - 1][JJ - 1] * ZMAT[K - 1][JJ - 1]

                SUMB = ZERO
                for J in range(1, N+1):
                    SUMB = SUMB + XPT[K - 1][J - 1] * XOPT[J - 1]

                TEMP = SUMA * SUMB
                for I in range(1, N+1):
                    W[I - 1] = W[I - 1] + TEMP * XPT[K - 1][I - 1]

            for I in range(1, N+1):
                GOPT[I - 1] = GOPT[I - 1] + DIFF * W[I - 1]

            #
            #     Update XOPT, GOPT and KOPT if the new calculated F is less than FOPT.
            #
            if (F < FOPT):
                KOPT = KNEW
                XOPTSQ = ZERO
                IH = 0
                for J in range(1, N+1):
                    XOPT[J - 1] = XNEW[J - 1]
                    XOPTSQ = XOPTSQ + XOPT[J - 1] ** 2
                    for I in range(1, J+1):
                        IH = IH + 1
                        if (I < J):
                            GOPT[J - 1] = GOPT[J - 1] + HQ[IH - 1] * D[I - 1]

                        GOPT[I - 1] = GOPT[I - 1] + HQ[IH - 1] * D[J - 1]

                for K in range(1, NPT+1):
                    TEMP = ZERO
                    for J in range(1, N+1):
                        TEMP = TEMP + XPT[K - 1][J - 1] * D[J - 1]

                    TEMP = PQ[K - 1] * TEMP
                    for I in range(1, N+1):
                        GOPT[I - 1] = GOPT[I - 1] + TEMP * XPT[K - 1][I - 1]

            #
            #     Calculate the parameters of the least Frobenius norm interpolant to
            #     the current data, the gradient of this interpolant at XOPT being put
            #     into VLAG(NPT+I), I=1,2,...,N.
            #
            if (NTRITS > 0):
                for K in range(1, NPT+1):
                    VLAG[K - 1] = FVAL[K - 1] - FVAL[KOPT - 1]
                    W[K - 1] = ZERO

                for J in range(1, NPTM+1):
                    SUM = ZERO
                    for K in range(1, NPT+1):
                        SUM = SUM + ZMAT[K - 1][J - 1] * VLAG[K - 1]

                    for K in range(1, NPT+1):
                        W[K - 1] = W[K - 1] + SUM * ZMAT[K - 1][J - 1]

                for K in range(1, NPT+1):
                    SUM = ZERO
                    for J in range(1, N+1):
                        SUM = SUM + XPT[K - 1][J - 1] * XOPT[J - 1]

                    W[K + NPT - 1] = W[K - 1]
                    W[K - 1] = SUM * W[K - 1]

                GQSQ = ZERO
                GISQ = ZERO
                for I in range(1, N+1):
                    SUM = ZERO
                    for K in range(1, NPT+1):
                        SUM = SUM + BMAT[K - 1][I - 1] * \
                            VLAG[K - 1] + XPT[K - 1][I - 1] * W[K - 1]

                    if (XOPT[I - 1] == SL[I - 1]):
                        GQSQ = GQSQ + min(ZERO, GOPT[I - 1]) ** 2
                        GISQ = GISQ + min(ZERO, SUM) ** 2
                    elif (XOPT[I - 1] == SU[I - 1]):
                        GQSQ = GQSQ + max(ZERO, GOPT[I - 1]) ** 2
                        GISQ = GISQ + max(ZERO, SUM) ** 2
                    else:
                        GQSQ = GQSQ + GOPT[I - 1] ** 2
                        GISQ = GISQ + SUM * SUM

                    VLAG[NPT + I - 1] = SUM

                #
                #     Test whether to replace the new quadratic model by the least Frobenius
                #     norm interpolant, making the replacement if the test is satisfied.
                #
                ITEST = ITEST + 1
                if (GQSQ < TEN * GISQ):
                    ITEST = 0

                if (ITEST >= 3):
                    for I in range(1, trunc(max(NPT, NH))+1):
                        if (I <= N):
                            GOPT[I - 1] = VLAG[NPT + I - 1]

                        if (I <= NPT):
                            PQ[I - 1] = W(NPT + I)

                        if (I <= NH):
                            HQ[I - 1] = ZERO

                        ITEST = 0

            #
            #     If a trust region step has provided a sufficient decrease in F, then
            #     branch for another trust region calculation. The case NTRITS=0 occurs
            #     when the new interpolation point was reached by an alternative step.
            #
            if (NTRITS == 0 or F <= FOPT + TENTH * VQUAD):
                flag = 60
            else:
                #
                #     Alternatively, find out if the interpolation points are close enough
                #       to the best point so far.
                #
                DISTSQ = max((TWO * DELTA) ** 2, (TEN * RHO) ** 2)
                flag = 650

        elif (flag == 650):
            KNEW = 0
            for K in range(1, NPT+1):
                SUM = ZERO
                for J in range(1, N+1):
                    SUM = SUM + (XPT[K - 1][J - 1] - XOPT[J - 1]) ** 2

                if (SUM > DISTSQ):
                    KNEW = K
                    DISTSQ = SUM

            #
            #     If KNEW is positive, then ALTMOV finds alternative new positions for
            #     the KNEW-th interpolation point within distance ADELT of XOPT. It is
            #     reached via label 90. Otherwise, there is a branch to label 60 for
            #     another trust region iteration, unless the calculations with the
            #     current RHO are complete.
            #
            if (KNEW > 0):
                DIST = sqrt(DISTSQ)
                if (NTRITS == -1):
                    DELTA = min(TENTH * DELTA, HALF * DIST)
                    if (DELTA <= 1.5e0 * RHO):
                        DELTA = RHO

                NTRITS = 0
                ADELT = max(min(TENTH * DIST, DELTA), RHO)
                DSQ = ADELT * ADELT
                flag = 90
            elif (NTRITS == -1):
                flag = 680
            elif (RATIO > ZERO or max(DELTA, DNORM) > RHO):
                flag = 60
            else:
                flag = 680

            #
            #     The calculations with the current value of RHO are complete. Pick the
            #       next values of RHO and DELTA.
            #
        elif (flag == 680):
            if (RHO > RHOEND):
                DELTA = HALF * RHO
                RATIO = RHO / RHOEND
                if (RATIO <= 16.0e0):
                    RHO = RHOEND
                elif (RATIO <= 250.0e0):
                    RHO = sqrt(RATIO) * RHOEND
                else:
                    RHO = TENTH * RHO

                DELTA = max(DELTA, RHO)
                if (IPRINT >= 2):
                    print(f'New RHO = {RHO} Number of function values = {NF}.')
                    print(f'Least value of F = {FVAL[KOPT - 1]}.')
                    print(
                        f'The corresponding X is: {[XBASE[I] + XOPT[I] for I in range(N)]}')

                NTRITS = 0
                NFSAV = NF
                flag = 60
                #
                #     Return from the calculation, after another Newton-Raphson step, if
                #       it is too short to have been tried before.
                #
            elif (NTRITS == -1):
                flag = 360
            else:
                break

    if (FVAL[KOPT - 1] <= FSAVE):
        for I in range(1, N+1):
            X[I - 1] = min(max(XL[I - 1], XBASE[I - 1] +
                           XOPT[I - 1]), XU[I - 1])
            if (XOPT[I - 1] == SL[I - 1]):
                X[I - 1] = XL[I - 1]

            if (XOPT[I - 1] == SU[I - 1]):
                X[I - 1] = XU[I - 1]
        F = FVAL[KOPT - 1]

    if (IPRINT >= 1):
        print(f'At the return from BOBYQA. Number of function values = {NF}.')
        print(f'Least value of F = {F}.')
        print(f'The corresponding X is: {X[: N]}.')
