File: pkg/00archive/minqa/src/prelim.f
      SUBROUTINE PRELIM (N,NPT,X,XL,XU,RHOBEG,IPRINT,MAXFUN,XBASE,
     1  XPT,FVAL,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,SL,SU,NF,KOPT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(*),XL(*),XU(*),XBASE(*),XPT(NPT,*),FVAL(*),GOPT(*),
     1  HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),SL(*),SU(*)
C
C     The arguments N, NPT, X, XL, XU, RHOBEG, IPRINT and MAXFUN are the
C       same as the corresponding arguments in SUBROUTINE BOBYQA.
C     The arguments XBASE, XPT, FVAL, HQ, PQ, BMAT, ZMAT, NDIM, SL and SU
C       are the same as the corresponding arguments in BOBYQB, the elements
C       of SL and SU being set in BOBYQA.
C     GOPT is usually the gradient of the quadratic model at XOPT+XBASE, but
C       it is set by PRELIM to the gradient of the quadratic model at XBASE.
C       If XOPT is nonzero, BOBYQB will change it to its usual value later.
C     NF is maintaned as the number of calls of CALFUN so far.
C     KOPT will be such that the least calculated value of F so far is at
C       the point XPT(KOPT,.)+XBASE in the space of the variables.
C
C     SUBROUTINE PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ,
C     BMAT and ZMAT for the first iteration, and it maintains the values of
C     NF and KOPT. The vector X is also changed by PRELIM.
C
C     Set some constants.
C
      HALF=0.5D0
      ONE=1.0D0
      TWO=2.0D0
      ZERO=0.0D0
      RHOSQ=RHOBEG*RHOBEG
      RECIP=ONE/RHOSQ
      NP=N+1
C
C     Set XBASE to the initial vector of variables, and set the initial
C     elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
C
      DO 20 J=1,N
      XBASE(J)=X(J)
      DO 10 K=1,NPT
   10 XPT(K,J)=ZERO
      DO 20 I=1,NDIM
   20 BMAT(I,J)=ZERO
      DO 30 IH=1,(N*NP)/2
   30 HQ(IH)=ZERO
      DO 40 K=1,NPT
      PQ(K)=ZERO
      DO 40 J=1,NPT-NP
   40 ZMAT(K,J)=ZERO
C
C     Begin the initialization procedure. NF becomes one more than the number
C     of function values so far. The coordinates of the displacement of the
C     next initial interpolation point from XBASE are set in XPT(NF+1,.).
C
      NF=0
   50 NFM=NF
      NFX=NF-N
      NF=NF+1
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              STEPA=RHOBEG
              IF (SU(NFM) .EQ. ZERO) STEPA=-STEPA
              XPT(NF,NFM)=STEPA
          ELSE IF (NFM .GT. N) THEN
              STEPA=XPT(NF-N,NFX)
              STEPB=-RHOBEG
              IF (SL(NFX) .EQ. ZERO) STEPB=DMIN1(TWO*RHOBEG,SU(NFX))
              IF (SU(NFX) .EQ. ZERO) STEPB=DMAX1(-TWO*RHOBEG,SL(NFX))
              XPT(NF,NFX)=STEPB
          END IF
      ELSE
          ITEMP=(NFM-NP)/N
          JPT=NFM-ITEMP*N-N
          IPT=JPT+ITEMP
          IF (IPT .GT. N) THEN
              ITEMP=JPT
              JPT=IPT-N
              IPT=ITEMP
          END IF
          XPT(NF,IPT)=XPT(IPT+1,IPT)
          XPT(NF,JPT)=XPT(JPT+1,JPT)
      END IF
C
C     Calculate the next value of F. The least function value so far and
C     its index are required.
C
      DO 60 J=1,N
      X(J)=DMIN1(DMAX1(XL(J),XBASE(J)+XPT(NF,J)),XU(J))
      IF (XPT(NF,J) .EQ. SL(J)) X(J)=XL(J)
      IF (XPT(NF,J) .EQ. SU(J)) X(J)=XU(J)
   60 CONTINUE
      F = CALFUN (N,X,IPRINT)
c$$$      IF (IPRINT .EQ. 3) THEN
c$$$          PRINT 70, NF,F,(X(I),I=1,N)
c$$$   70      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
c$$$     1       '    The corresponding X is:'/(2X,5D15.6))
c$$$      END IF
c$$$      CALL minqi3 (IPRINT, F, NF, N, X)
      FVAL(NF)=F
      IF (NF .EQ. 1) THEN
          FBEG=F
          KOPT=1
      ELSE IF (F .LT. FVAL(KOPT)) THEN
          KOPT=NF
      END IF
C
C     Set the nonzero initial elements of BMAT and the quadratic model in the
C     cases when NF is at most 2*N+1. If NF exceeds N+1, then the positions
C     of the NF-th and (NF-N)-th interpolation points may be switched, in
C     order that the function value at the first of them contributes to the
C     off-diagonal second derivative terms of the initial quadratic model.
C
      IF (NF .LE. 2*N+1) THEN
          IF (NF .GE. 2 .AND. NF .LE. N+1) THEN
              GOPT(NFM)=(F-FBEG)/STEPA
              IF (NPT .LT. NF+N) THEN
                  BMAT(1,NFM)=-ONE/STEPA
                  BMAT(NF,NFM)=ONE/STEPA
                  BMAT(NPT+NFM,NFM)=-HALF*RHOSQ
              END IF
          ELSE IF (NF .GE. N+2) THEN
              IH=(NFX*(NFX+1))/2
              TEMP=(F-FBEG)/STEPB
              DIFF=STEPB-STEPA
              HQ(IH)=TWO*(TEMP-GOPT(NFX))/DIFF
              GOPT(NFX)=(GOPT(NFX)*STEPB-TEMP*STEPA)/DIFF
              IF (STEPA*STEPB .LT. ZERO) THEN
                  IF (F .LT. FVAL(NF-N)) THEN
                      FVAL(NF)=FVAL(NF-N)
                      FVAL(NF-N)=F
                      IF (KOPT .EQ. NF) KOPT=NF-N
                      XPT(NF-N,NFX)=STEPB
                      XPT(NF,NFX)=STEPA
                  END IF
              END IF
              BMAT(1,NFX)=-(STEPA+STEPB)/(STEPA*STEPB)
              BMAT(NF,NFX)=-HALF/XPT(NF-N,NFX)
              BMAT(NF-N,NFX)=-BMAT(1,NFX)-BMAT(NF,NFX)
              ZMAT(1,NFX)=DSQRT(TWO)/(STEPA*STEPB)
              ZMAT(NF,NFX)=DSQRT(HALF)/RHOSQ
              ZMAT(NF-N,NFX)=-ZMAT(1,NFX)-ZMAT(NF,NFX)
          END IF
C
C     Set the off-diagonal second derivatives of the Lagrange functions and
C     the initial quadratic model.
C
      ELSE
          IH=(IPT*(IPT-1))/2+JPT
          ZMAT(1,NFX)=RECIP
          ZMAT(NF,NFX)=RECIP
          ZMAT(IPT+1,NFX)=-RECIP
          ZMAT(JPT+1,NFX)=-RECIP
          TEMP=XPT(NF,IPT)*XPT(NF,JPT)
          HQ(IH)=(FBEG-FVAL(IPT+1)-FVAL(JPT+1)+F)/TEMP
      END IF
      IF (NF .LT. NPT .AND. NF .LT. MAXFUN) GOTO 50
      RETURN
      END

File: BOBYQA-Version-2.0.py
def prelim(N, NPT, X, XL, XU, RHOBEG, IPRINT, MAXFUN, XBASE, XPT, FVAL,
           GOPT, HQ, PQ, BMAT, ZMAT, SL, SU):
    #          IMPLICIT REAL*8 (A-H,O-Z)
    #          DIMENSION X(*),XL(*),XU(*),XBASE(*),XPT(NPT,*),FVAL(*),GOPT(*),
    #      1     HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),SL(*),SU(*)
    #
    #     The arguments N, NPT, X, XL, XU, RHOBEG, IPRINT and MAXFUN are the
    #       same as the corresponding arguments in SUBROUTINE BOBYQA.
    #     The arguments XBASE, XPT, FVAL, HQ, PQ, BMAT, ZMAT, NDIM, SL and SU
    #       are the same as the corresponding arguments in BOBYQB, the elements
    #       of SL and SU being set in BOBYQA.
    #     GOPT is usually the gradient of the quadratic model at XOPT+XBASE, but
    #       it is set by PRELIM to the gradient of the quadratic model at XBASE.
    #       If XOPT is nonzero, BOBYQB will change it to its usual value later.
    #     NF is maintaned as the number of calls of CALFUN so far.
    #     KOPT will be such that the least calculated value of F so far is at
    #       the point XPT(KOPT,.)+XBASE in the space of the variables.
    #
    #     SUBROUTINE PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ,
    #     BMAT and ZMAT for the first iteration, and it maintains the values of
    #     NF and KOPT. The vector X is also changed by PRELIM.
    #
    #     Set some constants.
    #
    HALF = 0.5e0
    ONE = 1.0e0
    TWO = 2.0e0
    ZERO = 0.0e0
    RHOSQ = RHOBEG * RHOBEG
    RECIP = ONE / RHOSQ
    NP = N + 1
    #
    #     Set XBASE to the initial vector of variables, and set the initial
    #     elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
    #     elements in matlab are all set to zeros() omit init
    #
    for J in range(1, N+1):
        XBASE[J - 1] = X[J - 1]

    #
    #     Begin the initialization procedure. NF becomes one more than the number
    #     of function values so far. The coordinates of the displacement of the
    #     next initial interpolation point from XBASE are set in XPT(NF+1,.).
    #
    NF = 0
    while (NF < NPT and NF < MAXFUN):
        NFM = NF
        NFX = NF - N
        NF = NF + 1
        if (NFM <= 2 * N):
            if (NFM >= 1 and NFM <= N):
                STEPA = RHOBEG
                if (SU[NFM - 1] == ZERO):
                    STEPA = -STEPA

                XPT[NF - 1][NFM - 1] = STEPA
            elif (NFM > N):
                STEPA = XPT[NF - N - 1][NFX - 1]
                STEPB = -RHOBEG
                if (SL[NFX - 1] == ZERO):
                    STEPB = min(TWO * RHOBEG, SU[NFX - 1])

                if (SU[NFX - 1] == ZERO):
                    STEPB = max(-TWO * RHOBEG, SL[NFX - 1])

                XPT[NF - 1][NFX - 1] = STEPB

        else:
            ITEMP = (NFM - NP) / N
            JPT = NFM - ITEMP * N - N
            IPT = JPT + ITEMP
            if (IPT > N):
                ITEMP = JPT
                JPT = IPT - N
                IPT = ITEMP

            XPT[NF - 1][IPT - 1] = XPT[IPT][IPT - 1]
            XPT[NF - 1][JPT - 1] = XPT[JPT][JPT - 1]

        #
        #     Calculate the next value of F. The least function value so far and
        #     its index are required.
        #
        for J in range(1, N+1):
            X[J - 1] = min(max(XL[J - 1], XBASE[J - 1] +
                           XPT[NF - 1][J - 1]), XU[J - 1])
            if (XPT[NF - 1][J - 1] == SL[J - 1]):
                X[J - 1] = XL[J - 1]

            if (XPT[NF - 1][J - 1] == SU[J - 1]):
                X[J - 1] = XU[J - 1]

        F = calfun(N, X)
        if (IPRINT == 3):
            print(f'Function number {NF}    F = {F}' +
                  f' The corresponding X is: {X[: N]}')

        FVAL[NF - 1] = F
        if (NF == 1):
            FBEG = F
            KOPT = 1
        elif (F < FVAL[KOPT - 1]):
            KOPT = NF

        #
        #     Set the nonzero initial elements of BMAT and the quadratic model in the
        #     cases when NF is at most 2*N+1. If NF exceeds N+1, then the positions
        #     of the NF-th and (NF-N)-th interpolation points may be switched, in
        #     order that the function value at the first of them contributes to the
        #     off-diagonal second derivative terms of the initial quadratic model.
        #
        if (NF <= 2 * N + 1):
            if (NF >= 2 and NF <= N + 1):
                GOPT[NFM - 1] = (F - FBEG) / STEPA

                if (NPT < NF + N):
                    BMAT[0][NFM - 1] = -ONE / STEPA
                    BMAT[NF - 1][NFM - 1] = ONE / STEPA
                    BMAT[NPT + NFM - 1][NFM - 1] = -HALF * RHOSQ

            elif (NF >= N + 2):
                IH = trunc((NFX * (NFX + 1)) / 2)
                TEMP = (F - FBEG) / STEPB
                DIFF = STEPB - STEPA
                HQ[IH - 1] = TWO * (TEMP - GOPT[NFX - 1]) / DIFF
                GOPT[NFX - 1] = (GOPT[NFX - 1] * STEPB - TEMP * STEPA) / DIFF
                if (STEPA * STEPB < ZERO):
                    if (F < FVAL[NF - N - 1]):
                        FVAL[NF - 1] = FVAL[NF - N - 1]
                        FVAL[NF - N - 1] = F
                        if (KOPT == NF):
                            KOPT = NF - N

                        XPT[NF - N - 1][NFX - 1] = STEPB
                        XPT[NF - 1][NFX - 1] = STEPA

                BMAT[0][NFX - 1] = - (STEPA + STEPB) / (STEPA * STEPB)
                BMAT[NF - 1][NFX - 1] = -HALF / XPT[NF - N - 1][NFX - 1]
                BMAT[NF - N - 1][NFX - 1] = - \
                    BMAT[0][NFX - 1] - BMAT[NF - 1][NFX - 1]
                ZMAT[0][NFX - 1] = sqrt(TWO) / (STEPA * STEPB)
                ZMAT[NF - 1][NFX - 1] = sqrt(HALF) / RHOSQ
                ZMAT[NF - N - 1][NFX - 1] = - \
                    ZMAT[0][NFX - 1] - ZMAT[NF - 1][NFX - 1]

            #
            #     Set the off-diagonal second derivatives of the Lagrange functions and
            #     the initial quadratic model.
            #
        else:
            IH = (IPT * (IPT - 1)) / 2 + JPT
            ZMAT[0][NFX - 1] = RECIP
            ZMAT[NF - 1][NFX - 1] = RECIP
            ZMAT[IPT][NFX - 1] = -RECIP
            ZMAT[JPT][NFX - 1] = -RECIP
            TEMP = XPT[NF - 1][IPT - 1] * XPT[NF - 1][JPT - 1]
            HQ[IH - 1] = (FBEG - FVAL[IPT] - FVAL[JPT] + F) / TEMP

    return (X, XBASE, XPT, FVAL, GOPT, HQ, PQ, BMAT, ZMAT, NF, KOPT)
