File: asteroid_optimiser/local/src/bobyqb.f
      SUBROUTINE BOBYQB (N,NPT,X,XL,XU,RHOBEG,RHOEND,IPRINT,
     1  MAXFUN,XBASE,XPT,FVAL,XOPT,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,
     2  SL,SU,XNEW,XALT,D,VLAG,W)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(*),XL(*),XU(*),XBASE(*),XPT(NPT,*),FVAL(*),
     1  XOPT(*),GOPT(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),
     2  SL(*),SU(*),XNEW(*),XALT(*),D(*),VLAG(*),W(*)
C
C     The arguments N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT and MAXFUN
C       are identical to the corresponding arguments in SUBROUTINE BOBYQA.
C     XBASE holds a shift of origin that should reduce the contributions
C       from rounding errors to values of the model and Lagrange functions.
C     XPT is a two-dimensional array that holds the coordinates of the
C       interpolation points relative to XBASE.
C     FVAL holds the values of F at the interpolation points.
C     XOPT is set to the displacement from XBASE of the trust region centre.
C     GOPT holds the gradient of the quadratic model at XBASE+XOPT.
C     HQ holds the explicit second derivatives of the quadratic model.
C     PQ contains the parameters of the implicit second derivatives of the
C       quadratic model.
C     BMAT holds the last N columns of H.
C     ZMAT holds the factorization of the leading NPT by NPT submatrix of H,
C       this factorization being ZMAT times ZMAT^T, which provides both the
C       correct rank and positive semi-definiteness.
C     NDIM is the first dimension of BMAT and has the value NPT+N.
C     SL and SU hold the differences XL-XBASE and XU-XBASE, respectively.
C       All the components of every XOPT are going to satisfy the bounds
C       SL(I) .LEQ. XOPT(I) .LEQ. SU(I), with appropriate equalities when
C       XOPT is on a constraint boundary.
C     XNEW is chosen by SUBROUTINE TRSBOX or ALTMOV. Usually XBASE+XNEW is the
C       vector of variables for the next call of CALFUN. XNEW also satisfies
C       the SL and SU constraints in the way that has just been mentioned.
C     XALT is an alternative to XNEW, chosen by ALTMOV, that may replace XNEW
C       in order to increase the denominator in the updating of UPDATE.
C     D is reserved for a trial step from XOPT, which is usually XNEW-XOPT.
C     VLAG contains the values of the Lagrange functions at a new point X.
C       They are part of a product that requires VLAG to be of length NDIM.
C     W is a one-dimensional array that is used for working space. Its length
C       must be at least 3*NDIM = 3*(NPT+N).
C
C     Set some constants.
C
      HALF=0.5D0
      ONE=1.0D0
      TEN=10.0D0
      TENTH=0.1D0
      TWO=2.0D0
      ZERO=0.0D0
      NP=N+1
      NPTM=NPT-NP
      NH=(N*NP)/2
C
C     The call of PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ,
C     BMAT and ZMAT for the first iteration, with the corresponding values of
C     of NF and KOPT, which are the number of calls of CALFUN so far and the
C     index of the interpolation point at the trust region centre. Then the
C     initial XOPT is set too. The branch to label 720 occurs if MAXFUN is
C     less than NPT. GOPT will be updated if KOPT is different from KBASE.
C
      CALL PRELIM (N,NPT,X,XL,XU,RHOBEG,IPRINT,MAXFUN,XBASE,XPT,
     1  FVAL,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,SL,SU,NF,KOPT)
      XOPTSQ=ZERO
      DO 10 I=1,N
      XOPT(I)=XPT(KOPT,I)
   10 XOPTSQ=XOPTSQ+XOPT(I)**2
      FSAVE=FVAL(1)
      IF (NF .LT. NPT) THEN
          IF (IPRINT .GT. 0) PRINT 390
          GOTO 720
      END IF
      KBASE=1
C
C     Complete the settings that are required for the iterative procedure.
C
      RHO=RHOBEG
      DELTA=RHO
      NRESC=NF
      NTRITS=0
      DIFFA=ZERO
      DIFFB=ZERO
      ITEST=0
      NFSAV=NF
C
C     Update GOPT if necessary before the first iteration and after each
C     call of RESCUE that makes a call of CALFUN.
C
   20 IF (KOPT .NE. KBASE) THEN
          IH=0
          DO 30 J=1,N
          DO 30 I=1,J
          IH=IH+1
          IF (I .LT. J) GOPT(J)=GOPT(J)+HQ(IH)*XOPT(I)
   30     GOPT(I)=GOPT(I)+HQ(IH)*XOPT(J)
          IF (NF .GT. NPT) THEN
              DO 50 K=1,NPT
              TEMP=ZERO
              DO 40 J=1,N
   40         TEMP=TEMP+XPT(K,J)*XOPT(J)
              TEMP=PQ(K)*TEMP
              DO 50 I=1,N
   50         GOPT(I)=GOPT(I)+TEMP*XPT(K,I)
          END IF
      END IF
C
C     Generate the next point in the trust region that provides a small value
C     of the quadratic model subject to the constraints on the variables.
C     The integer NTRITS is set to the number "trust region" iterations that
C     have occurred since the last "alternative" iteration. If the length
C     of XNEW-XOPT is less than HALF*RHO, however, then there is a branch to
C     label 650 or 680 with NTRITS=-1, instead of calculating F at XNEW.
C
   60 CALL TRSBOX (N,NPT,XPT,XOPT,GOPT,HQ,PQ,SL,SU,DELTA,XNEW,D,
     1  W,W(NP),W(NP+N),W(NP+2*N),W(NP+3*N),DSQ,CRVMIN)
      DNORM=DMIN1(DELTA,DSQRT(DSQ))
      IF (DNORM .LT. HALF*RHO) THEN
          NTRITS=-1
          DISTSQ=(TEN*RHO)**2
          IF (NF .LE. NFSAV+2) GOTO 650
C
C     The following choice between labels 650 and 680 depends on whether or
C     not our work with the current RHO seems to be complete. Either RHO is
C     decreased or termination occurs if the errors in the quadratic model at
C     the last three interpolation points compare favourably with predictions
C     of likely improvements to the model within distance HALF*RHO of XOPT.
C
          ERRBIG=DMAX1(DIFFA,DIFFB,DIFFC)
          FRHOSQ=0.125D0*RHO*RHO
          IF (CRVMIN .GT. ZERO .AND. ERRBIG .GT. FRHOSQ*CRVMIN)
     1       GOTO 650
          BDTOL=ERRBIG/RHO
          DO 80 J=1,N
          BDTEST=BDTOL
          IF (XNEW(J) .EQ. SL(J)) BDTEST=W(J)
          IF (XNEW(J) .EQ. SU(J)) BDTEST=-W(J)
          IF (BDTEST .LT. BDTOL) THEN
              CURV=HQ((J+J*J)/2)
              DO 70 K=1,NPT
   70         CURV=CURV+PQ(K)*XPT(K,J)**2
              BDTEST=BDTEST+HALF*CURV*RHO
              IF (BDTEST .LT. BDTOL) GOTO 650
          END IF
   80     CONTINUE
          GOTO 680
      END IF
      NTRITS=NTRITS+1
C
C     Severe cancellation is likely to occur if XOPT is too far from XBASE.
C     If the following test holds, then XBASE is shifted so that XOPT becomes
C     zero. The appropriate changes are made to BMAT and to the second
C     derivatives of the current model, beginning with the changes to BMAT
C     that do not depend on ZMAT. VLAG is used temporarily for working space.
C
   90 IF (DSQ .LE. 1.0D-3*XOPTSQ) THEN
          FRACSQ=0.25D0*XOPTSQ
          SUMPQ=ZERO
          DO 110 K=1,NPT
          SUMPQ=SUMPQ+PQ(K)
          SUM=-HALF*XOPTSQ
          DO 100 I=1,N
  100     SUM=SUM+XPT(K,I)*XOPT(I)
          W(NPT+K)=SUM
          TEMP=FRACSQ-HALF*SUM
          DO 110 I=1,N
          W(I)=BMAT(K,I)
          VLAG(I)=SUM*XPT(K,I)+TEMP*XOPT(I)
          IP=NPT+I
          DO 110 J=1,I
  110     BMAT(IP,J)=BMAT(IP,J)+W(I)*VLAG(J)+VLAG(I)*W(J)
C
C     Then the revisions of BMAT that depend on ZMAT are calculated.
C
          DO 150 JJ=1,NPTM
          SUMZ=ZERO
          SUMW=ZERO
          DO 120 K=1,NPT
          SUMZ=SUMZ+ZMAT(K,JJ)
          VLAG(K)=W(NPT+K)*ZMAT(K,JJ)
  120     SUMW=SUMW+VLAG(K)
          DO 140 J=1,N
          SUM=(FRACSQ*SUMZ-HALF*SUMW)*XOPT(J)
          DO 130 K=1,NPT
  130     SUM=SUM+VLAG(K)*XPT(K,J)
          W(J)=SUM
          DO 140 K=1,NPT
  140     BMAT(K,J)=BMAT(K,J)+SUM*ZMAT(K,JJ)
          DO 150 I=1,N
          IP=I+NPT
          TEMP=W(I)
          DO 150 J=1,I
  150     BMAT(IP,J)=BMAT(IP,J)+TEMP*W(J)
C
C     The following instructions complete the shift, including the changes
C     to the second derivative parameters of the quadratic model.
C
          IH=0
          DO 170 J=1,N
          W(J)=-HALF*SUMPQ*XOPT(J)
          DO 160 K=1,NPT
          W(J)=W(J)+PQ(K)*XPT(K,J)
  160     XPT(K,J)=XPT(K,J)-XOPT(J)
          DO 170 I=1,J
          IH=IH+1
          HQ(IH)=HQ(IH)+W(I)*XOPT(J)+XOPT(I)*W(J)
  170     BMAT(NPT+I,J)=BMAT(NPT+J,I)
          DO 180 I=1,N
          XBASE(I)=XBASE(I)+XOPT(I)
          XNEW(I)=XNEW(I)-XOPT(I)
          SL(I)=SL(I)-XOPT(I)
          SU(I)=SU(I)-XOPT(I)
  180     XOPT(I)=ZERO
          XOPTSQ=ZERO
      END IF
      IF (NTRITS .EQ. 0) GOTO 210
      GOTO 230
C
C     XBASE is also moved to XOPT by a call of RESCUE. This calculation is
C     more expensive than the previous shift, because new matrices BMAT and
C     ZMAT are generated from scratch, which may include the replacement of
C     interpolation points whose positions seem to be causing near linear
C     dependence in the interpolation conditions. Therefore RESCUE is called
C     only if rounding errors have reduced by at least a factor of two the
C     denominator of the formula for updating the H matrix. It provides a
C     useful safeguard, but is not invoked in most applications of BOBYQA.
C
  190 NFSAV=NF
      KBASE=KOPT
      CALL RESCUE (N,NPT,XL,XU,IPRINT,MAXFUN,XBASE,XPT,FVAL,
     1  XOPT,GOPT,HQ,PQ,BMAT,ZMAT,NDIM,SL,SU,NF,DELTA,KOPT,
     2  VLAG,W,W(N+NP),W(NDIM+NP))
C
C     XOPT is updated now in case the branch below to label 720 is taken.
C     Any updating of GOPT occurs after the branch below to label 20, which
C     leads to a trust region iteration as does the branch to label 60.
C
      XOPTSQ=ZERO
      IF (KOPT .NE. KBASE) THEN
          DO 200 I=1,N
          XOPT(I)=XPT(KOPT,I)
  200     XOPTSQ=XOPTSQ+XOPT(I)**2
      END IF
      IF (NF .LT. 0) THEN
          NF=MAXFUN
          IF (IPRINT .GT. 0) PRINT 390
          GOTO 720
      END IF
      NRESC=NF
      IF (NFSAV .LT. NF) THEN
          NFSAV=NF
          GOTO 20
      END IF
      IF (NTRITS .GT. 0) GOTO 60
C
C     Pick two alternative vectors of variables, relative to XBASE, that
C     are suitable as new positions of the KNEW-th interpolation point.
C     Firstly, XNEW is set to the point on a line through XOPT and another
C     interpolation point that minimizes the predicted value of the next
C     denominator, subject to ||XNEW - XOPT|| .LEQ. ADELT and to the SL
C     and SU bounds. Secondly, XALT is set to the best feasible point on
C     a constrained version of the Cauchy step of the KNEW-th Lagrange
C     function, the corresponding value of the square of this function
C     being returned in CAUCHY. The choice between these alternatives is
C     going to be made when the denominator is calculated.
C
  210 CALL ALTMOV (N,NPT,XPT,XOPT,BMAT,ZMAT,NDIM,SL,SU,KOPT,
     1  KNEW,ADELT,XNEW,XALT,ALPHA,CAUCHY,W,W(NP),W(NDIM+1))
      DO 220 I=1,N
  220 D(I)=XNEW(I)-XOPT(I)
C
C     Calculate VLAG and BETA for the current choice of D. The scalar
C     product of D with XPT(K,.) is going to be held in W(NPT+K) for
C     use when VQUAD is calculated.
C
  230 DO 250 K=1,NPT
      SUMA=ZERO
      SUMB=ZERO
      SUM=ZERO
      DO 240 J=1,N
      SUMA=SUMA+XPT(K,J)*D(J)
      SUMB=SUMB+XPT(K,J)*XOPT(J)
  240 SUM=SUM+BMAT(K,J)*D(J)
      W(K)=SUMA*(HALF*SUMA+SUMB)
      VLAG(K)=SUM
  250 W(NPT+K)=SUMA
      BETA=ZERO
      DO 270 JJ=1,NPTM
      SUM=ZERO
      DO 260 K=1,NPT
  260 SUM=SUM+ZMAT(K,JJ)*W(K)
      BETA=BETA-SUM*SUM
      DO 270 K=1,NPT
  270 VLAG(K)=VLAG(K)+SUM*ZMAT(K,JJ)
      DSQ=ZERO
      BSUM=ZERO
      DX=ZERO
      DO 300 J=1,N
      DSQ=DSQ+D(J)**2
      SUM=ZERO
      DO 280 K=1,NPT
  280 SUM=SUM+W(K)*BMAT(K,J)
      BSUM=BSUM+SUM*D(J)
      JP=NPT+J
      DO 290 I=1,N
  290 SUM=SUM+BMAT(JP,I)*D(I)
      VLAG(JP)=SUM
      BSUM=BSUM+SUM*D(J)
  300 DX=DX+D(J)*XOPT(J)
      BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM
      VLAG(KOPT)=VLAG(KOPT)+ONE
C
C     If NTRITS is zero, the denominator may be increased by replacing
C     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if

File: BOBYQA-Version-2.0.py
def bobyqb(N, NPT, X, XL, XU, RHOBEG, RHO, IPRINT, MAXFUN, SL, SU):
    #          DIMENSION X(*),XL(*),XU(*),XBASE(*),XPT(NPT,*),FVAL(*),
    #          IMPLICIT REAL*8 (A-H,O-Z)
    #      1     XOPT(*),GOPT(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),
    #      2     SL(*),SU(*),XNEW(*),XALT(*),D(*),VLAG(*),W(*)
    #
    #     The arguments N, NPT, X, XL, XU, RHOBEG, RHO, IPRINT and MAXFUN
    #       are identical to the corresponding arguments in SUBROUTINE BOBYQA.
    #     XBASE holds a shift of origin that should reduce the contributions
    #       from rounding errors to values of the model and Lagrange functions.
    #     XPT is a two-dimensional array that holds the coordinates of the
    #       interpolation points relative to XBASE.
    #     FVAL holds the values of F at the interpolation points.
    #     XOPT is set to the printlacement from XBASE of the trust region centre.
    #     GOPT holds the gradient of the quadratic model at XBASE+XOPT.
    #     HQ holds the explicit second derivatives of the quadratic model.
    #     PQ contains the parameters of the implicit second derivatives of the
    #       quadratic model.
    #     BMAT holds the last N columns of H.
    #     ZMAT holds the factorization of the leading NPT by NPT submatrix of H,
    #       this factorization being ZMAT times ZMAT**T, which provides both the
    #       correct rank and positive semi-definiteness.
    #     NDIM is the first dimension of BMAT and has the value NPT+N.
    #     SL and SU hold the differences XL-XBASE and XU-XBASE, respectively.
    #       All the components of every XOPT are going to satisfy the bounds
    #       SL(I) .LEQ. XOPT(I) .LEQ. SU(I), with appropriate equalities when
    #       XOPT is on a constraint boundary.
    #     XNEW is chosen by SUBROUTINE TRSBOX or ALTMOV. Usually XBASE+XNEW is the
    #       vector of variables for the next call of CALFUN. XNEW also satisfies
    #       the SL and SU constraints in the way that has just been mentioned.
    #     XALT is an alternative to XNEW, chosen by ALTMOV, that may replace XNEW
    #       in order to increase the denominator in the updating of UPDATE.
    #     D is reserved for a trial step from XOPT, which is usually XNEW-XOPT.
    #     VLAG contains the values of the Lagrange functions at a new point X.
    #       They are part of a product that requires VLAG to be of length NDIM.
    #     W is a one-dimensional array thatNP is used for working space. Its length
    #       must be at least 3*NDIM = 3*(NPT+N).
    #
    #     Set some constants.
    #
    HALF = 0.5e0
    ONE = 1.0e0
    TEN = 10.0e0
    TENTH = 0.1e0
    TWO = 2.0e0
    ZERO = 0.0e0
    CAUCHY = ZERO
    NP = N + 1
    NDIM = NPT + N
    NPTM = NPT - NP
    NH = (N * NP) / 2
    #
    # Init worspace
    #
    XBASE = [0 for _ in range(N)]
    XPT = [[0 for _ in range(N)] for _ in range(NPT)]
    FVAL = [0 for _ in range(NPT)]
    XOPT = [0 for _ in range(N)]
    GOPT = [0 for _ in range(N)]
    HQ = [0 for _ in range(trunc((N * NP) / 2))]
    PQ = [0 for _ in range(NPT)]
    BMAT = [[0 for _ in range(N)] for _ in range(NDIM)]
    ZMAT = [[0 for _ in range(NPT - NP)] for _ in range(NPT)]
    XNEW = [0 for _ in range(N)]
    XALT = [0 for _ in range(N)]
    D = [0 for _ in range(N)]
    VLAG = [0 for _ in range(NDIM)]
    W = [0 for _ in range(3 * NDIM)]
    #
    #     The call of PRELIM sets the elements of XBASE, XPT, FVAL, GOPT, HQ, PQ,
    #     BMAT and ZMAT for the first iteration, with the corresponding values of
    #     of NF and KOPT, which are the number of calls of CALFUN so far and the
    #     index of the interpolation point at the trust region centre. Then the
    #     initial XOPT is set too. The branch to label 720 occurs if MAXFUN is
    #     less than NPT. GOPT will be updated if KOPT is different from KBASE.
    #
    (X, XBASE, XPT, FVAL, GOPT, HQ, PQ, BMAT, ZMAT, NF, KOPT) \
        = prelim(N, NPT, X, XL, XU, RHOBEG, IPRINT, MAXFUN, XBASE, XPT,
                 FVAL, GOPT, HQ, PQ, BMAT, ZMAT, SL, SU)
    XOPTSQ = ZERO
    for I in range(1, N+1):
        XOPT[I - 1] = XPT[KOPT - 1][I - 1]
        XOPTSQ = XOPTSQ + XOPT[I - 1] ** 2
    FSAVE = FVAL[0]
    if (NF < NPT):

        if (IPRINT > 0):
            print(['Return from BOBYQA because CALFUN has been' +
                  ' called MAXFUN times.'])
        if (FVAL[KOPT - 1] <= FSAVE):
            for I in range(1, N+1):
                X[I - 1] = min(max(XL[I - 1], XBASE[I - 1] +
                               XOPT[I - 1]), XU[I - 1])
                if (XOPT[I - 1] == SL[I - 1]):
                    X[I - 1] = XL[I - 1]
                if (XOPT[I - 1] == SU[I - 1]):
                    X[I - 1] = XU[I - 1]

            F = FVAL[KOPT - 1]

        if (IPRINT >= 1):
            print(
                f'At the return from BOBYQA. Number of function values = {NF}')

            print(f'Least value of F = {F}')
            print(f'The corresponding X is: {X[: N]}')
        return

    KBASE = 1
    #

    #     Complete the settings that are required for the iterative procedure.
    #
    RHO = RHOBEG
    DELTA = RHO
    NRESC = NF
    NTRITS = 0
    DIFFA = ZERO
    DIFFB = ZERO
    ITEST = 0
    NFSAV = NF
    #
    #     Update GOPT if necessary before the first iteration and after each
    #     call of RESCUE that makes a call of CALFUN.
    #
    flag = 20
    while (flag):
        if (flag == 20):
            if (KOPT != KBASE):
                IH = 0
                for J in range(1, N+1):
                    for I in range(1, J+1):
                        IH = IH + 1
                        if (I < J):
                            GOPT[J - 1] = GOPT[J - 1] + \
                                HQ[IH - 1] * XOPT[I - 1]
                        GOPT[I - 1] = GOPT[I - 1] + HQ[IH - 1] * XOPT[J - 1]

                if (NF > NPT):
                    for K in range(1, NPT+1):
                        TEMP = ZERO
                        for J in range(1, N+1):
                            TEMP = TEMP + XPT[K - 1][J - 1] * XOPT[J - 1]
                        TEMP = PQ[K - 1] * TEMP
                        for I in range(1, N+1):
                            GOPT[I - 1] = GOPT[I - 1] + \
                                TEMP * XPT[K - 1][I - 1]
            flag = 60
            #

            #     Generate the next point in the trust region that provides a small value
            #     of the quadratic model subject to the constraints on the variables.
            #     The integer NTRITS is set to the number "trust region" iterations that
            #     have occurred since the last "alternative" iteration. If the length
            #     of XNEW-XOPT is less than HALF*RHO, however, then there is a branch to
            #     label 650 or 680 with NTRITS=-1, instead of calculating F at XNEW.
            #
        elif (flag == 60):
            (XNEW, D, W[:N], W[N:2 * N], W[2*N:3 * N], W[3 * N:4 * N],
             W[4 * N:5 * N], DSQ, CRVMIN) = \
                trsbox(N, NPT, XPT, XOPT, GOPT, HQ,
                       PQ, SL, SU, DELTA, XNEW, D, W[:N], W[N:2 * N],
                       W[2*N:3 * N], W[3 * N:4 * N], W[4 * N:5 * N])
            DNORM = min(DELTA, sqrt(DSQ))
            if (DNORM < HALF * RHO):
                while (True):
                    NTRITS = -1
                    DISTSQ = (TEN * RHO) ** 2
                    if (NF <= NFSAV + 2):
                        flag = 650
                        break

                    #
                    #     The following choice between labels 650 and 680 deps on whether or
                    #     not our work with the current RHO seems to be complete. Either RHO is
                    #     decreased or termination occurs if the errors in the quadratic model at
                    #     the last three interpolation points compare favourably with predictions
                    #     of likely improvements to the model within distance HALF*RHO of XOPT.
                    #
                    ERRBIG = max([DIFFA, DIFFB, DIFFC])
                    FRHOSQ = 0.125e0 * RHO * RHO
                    if (CRVMIN > ZERO and ERRBIG > FRHOSQ * CRVMIN):
                        flag = 650
                        break

                    BDTOL = ERRBIG / RHO
                    for J in range(1, N+1):
                        BDTEST = BDTOL
                        if (XNEW[J - 1] == SL[J - 1]):
                            BDTEST = W[J - 1]

                        if (XNEW[J - 1] == SU[J - 1]):
                            BDTEST = -W[J - 1]

                        if (BDTEST < BDTOL):
                            CURV = HQ((J + J * J) / 2)
                            for K in range(1, NPT+1):
                                CURV = CURV + PQ[K - 1] * \
                                    XPT[K - 1][J - 1] ** 2

                            BDTEST = BDTEST + HALF * CURV * RHO
                            if (BDTEST < BDTOL):
                                flag = 99999
                                break

                    if (flag == 99999):
                        flag = 650
                    else:
                        flag = 680
                    break

            else:
                NTRITS = NTRITS + 1
                flag = 90

            #
            #     Severe cancellation is likely to occur if XOPT is too far from XBASE.
            #     If the following test holds, then XBASE is shifted so that XOPT becomes
            #     zero. The appropriate changes are made to BMAT and to the second
            #     derivatives of the current model, beginning with the changes to BMAT
            #     that do not dep on ZMAT. VLAG is used temporarily for working space.
            #
        elif (flag == 90):
            if (DSQ <= 1.0e-3 * XOPTSQ):
                FRACSQ = 0.25e0 * XOPTSQ
                SUMPQ = ZERO
                for K in range(1, NPT+1):
                    SUMPQ = SUMPQ + PQ[K - 1]
                    SUM = -HALF * XOPTSQ
                    for I in range(1, N+1):
                        SUM = SUM + XPT[K - 1][I - 1] * XOPT[I - 1]

                    W[NPT + K - 1] = SUM
                    TEMP = FRACSQ - HALF * SUM
                    for I in range(1, N+1):
                        W[I - 1] = BMAT[K - 1][I - 1]
                        VLAG[I - 1] = SUM * XPT[K - 1][I - 1] + \
                            TEMP * XOPT[I - 1]
                        IP = NPT + I
                        for J in range(1, I+1):
                            BMAT[IP - 1][J - 1] = BMAT[IP - 1][J - 1] + \
                                W[I - 1] * VLAG[J - 1] + VLAG[I - 1] * W[J - 1]

                #
                #     Then the revisions of BMAT that dep on ZMAT are calculated.
                #
                for JJ in range(1, NPTM+1):
                    SUMZ = ZERO
                    SUMW = ZERO
                    for K in range(1, NPT+1):
                        SUMZ = SUMZ + ZMAT[K - 1][JJ - 1]
                        VLAG[K - 1] = W[NPT + K - 1] * ZMAT[K - 1][JJ - 1]
                        SUMW = SUMW + VLAG[K - 1]

                    for J in range(1, N+1):
                        SUM = (FRACSQ * SUMZ - HALF * SUMW) * XOPT[J - 1]
                        for K in range(1, NPT+1):
                            SUM = SUM + VLAG[K - 1] * XPT[K - 1][J - 1]

                        W[J - 1] = SUM
                        for K in range(1, NPT+1):
                            BMAT[K - 1][J - 1] = BMAT[K - 1][J - 1] + \
                                SUM * ZMAT[K - 1][JJ - 1]

                    for I in range(1, N+1):
                        IP = I + NPT
                        TEMP = W[I - 1]
                        for J in range(1, I+1):
                            BMAT[IP - 1][J - 1] = BMAT[IP -
                                                       1][J - 1] + TEMP * W[J - 1]

                #
                #     The following instructions complete the shift, including the changes
                #     to the second derivative parameters of the quadratic model.
                #
                IH = 0
                for J in range(1, N+1):
                    W[J - 1] = -HALF * SUMPQ * XOPT[J - 1]
                    for K in range(1, NPT+1):
                        W[J - 1] = W[J - 1] + PQ[K - 1] * XPT[K - 1][J - 1]
                        XPT[K - 1][J - 1] = XPT[K - 1][J - 1] - XOPT[J - 1]

                    for I in range(1, J+1):
                        IH = IH + 1
                        HQ[IH - 1] = HQ[IH - 1] + W[I - 1] * \
                            XOPT[J - 1] + XOPT[I - 1] * W[J - 1]
                        BMAT[NPT + I - 1][J - 1] = BMAT[NPT + J - 1][I - 1]

                for I in range(1, N+1):
                    XBASE[I - 1] = XBASE[I - 1] + XOPT[I - 1]
                    XNEW[I - 1] = XNEW[I - 1] - XOPT[I - 1]
                    SL[I - 1] = SL[I - 1] - XOPT[I - 1]
                    SU[I - 1] = SU[I - 1] - XOPT[I - 1]
                    XOPT[I - 1] = ZERO

                XOPTSQ = ZERO

            if (NTRITS == 0):
                flag = 210
            else:
                flag = 230

            #
            #     XBASE is also moved to XOPT by a call of RESCUE. This calculation is

            #     more expensive than the previous shift, because new matrices BMAT and
            #     ZMAT are generated from scratch, which may include the replacement of
            #     interpolation points whose positions seem to be causing near linear
            #     depence in the interpolation conditions. Therefore RESCUE is called
            #     only if rounding errors have reduced by at least a factor of two the
            #     denominator of the formula for updating the H matrix. It provides a
            #     useful safeguard, but is not invoked in most applications of BOBYQA.
            #
        elif (flag == 190):
            NFSAV = NF
            KBASE = KOPT
            (XBASE, XPT, FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, SL, SU, NF, KOPT,
             VLAG, W[:N], W[N:2 * N], W[2*N:NDIM + N], W[NDIM + N:3 * NDIM]) = \
                rescue(N, NPT, XL, XU, IPRINT, MAXFUN, XBASE, XPT, FVAL, XOPT,
                       GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL, SU, NF, DELTA, KOPT, VLAG,
                       W[:N], W[N:2 * N], W[2*N:NDIM + N], W[NDIM + N:3 * NDIM])
            #
            #     XOPT is updated now in case the branch below to label 720 is taken.
            #     Any updating of GOPT occurs after the branch below to label 20, which
            #     leads to a trust region iteration as does the branch to label 60.
            #
            XOPTSQ = ZERO
            if (KOPT != KBASE):
                for I in range(1, N+1):
                    XOPT[I - 1] = XPT[KOPT - 1][I - 1]
                    XOPTSQ = XOPTSQ + XOPT[I - 1] ** 2

            if (NF < 0):
                NF = MAXFUN
                if (IPRINT > 0):
                    print(
                        'Return from BOBYQA because CALFUN has been called' +
                        ' MAXFUN times.')

                break

            NRESC = NF
            if (NFSAV < NF):
                NFSAV = NF
                flag = 20
            elif (NTRITS > 0):
                flag = 60
            else:
                flag = 210

            #
            #     Pick two alternative vectors of variables, relative to XBASE, that
            #     are suitable as new positions of the KNEW-th interpolation point.
            #     Firstly, XNEW is set to the point on a line through XOPT and another
            #     interpolation point that minimizes the predicted value of the next
            #     denominator, subject to andXNEW - XOPTand .LEQ. ADELT and to the SL
            #     and SU bounds. Secondly, XALT is set to the best feasible point on
            #     a constrained version of the Cauchy step of the KNEW-th Lagrange
            #     function, the corresponding value of the square of this function
            #     being returned in CAUCHY. The choice between these alternatives is
            #     going to be made when the denominator is calculated.
            #
        elif (flag == 210):
            (XNEW, XALT, ALPHA, CAUCHY, W[:  N], W[N:  NDIM], W[NDIM:  NDIM + 2 * N]) \
                = altmov(N, NPT, XPT, XOPT, BMAT, ZMAT, SL, SU, KOPT, KNEW,
                         ADELT, XNEW, XALT, CAUCHY, W[:  N], W[N:  NDIM], W[NDIM:  NDIM + 2 * N])
            for I in range(1, N+1):
                D[I - 1] = XNEW[I - 1] - XOPT[I - 1]

            flag = 230
            #
            #     Calculate VLAG and BETA for the current choice of D. The scalar
            #     product of D with XPT(K,.) is going to be held in W(NPT+K) for
            #     use when VQUAD is calculated.
            #
        elif (flag == 230):
            for K in range(1, NPT+1):
                SUMA = ZERO
                SUMB = ZERO
                SUM = ZERO
                for J in range(1, N+1):
                    SUMA = SUMA + XPT[K - 1][J - 1] * D[J - 1]
                    SUMB = SUMB + XPT[K - 1][J - 1] * XOPT[J - 1]
                    SUM = SUM + BMAT[K - 1][J - 1] * D[J - 1]

                W[K - 1] = SUMA * (HALF * SUMA + SUMB)
                VLAG[K - 1] = SUM
                W[NPT + K - 1] = SUMA

            BETA = ZERO
            for JJ in range(1, NPTM+1):
                SUM = ZERO
                for K in range(1, NPT+1):
                    SUM = SUM + ZMAT[K - 1][JJ - 1] * W[K - 1]

                BETA = BETA - SUM * SUM
                for K in range(1, NPT+1):
                    VLAG[K - 1] = VLAG[K - 1] + SUM * ZMAT[K - 1][JJ - 1]

            DSQ = ZERO
            BSUM = ZERO
            DX = ZERO
            for J in range(1, N+1):
                DSQ = DSQ + D[J - 1] ** 2
                SUM = ZERO
                for K in range(1, NPT+1):
                    SUM = SUM + W[K - 1] * BMAT[K - 1][J - 1]

                BSUM = BSUM + SUM * D[J - 1]
                JP = NPT + J
                for I in range(1, N+1):
                    SUM = SUM + BMAT[JP - 1][I - 1] * D[I - 1]

                VLAG[JP - 1] = SUM
                BSUM = BSUM + SUM * D[J - 1]
                DX = DX + D[J - 1] * XOPT[J - 1]

            BETA = DX * DX + DSQ * \
                (XOPTSQ + DX + DX + HALF * DSQ) + BETA - BSUM
            VLAG[KOPT - 1] = VLAG[KOPT - 1] + ONE
            #
            #     If NTRITS is zero, the denominator may be increased by replacing
            #     the step D of ALTMOV by a Cauchy step. Then RESCUE may be called if
