File: num/private/mod_bobyqa.f
!     is updated to provide interpolation to the new function value.
!
        do I=1,N
            W(I)=DMIN1(DMAX1(XL(I),XBASE(I)+XPT(KPT,I)),XU(I))
            if (XPT(KPT,I) == SL(I)) W(I)=XL(I)
            if (XPT(KPT,I) == SU(I)) W(I)=XU(I)
        end do
        NF=NF+1
        CALL CALFUN (N,W,F)
        if (IPRINT == 3) then
            PRINT 300, NF,F,(W(I),I=1,N)
  300     FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,'    The corresponding X is:'/(2X,5D15.6))
        end if
        FVAL(KPT)=F
        if (F < FVAL(KOPT)) KOPT=KPT
        DIFF=F-VQUAD
!
!     Update the quadratic model. The RETURN from the subroutine occurs when
!     all the new interpolation points are included in the model.
!
        do I=1,N
            GOPT(I)=GOPT(I)+DIFF*BMAT(KPT,I)
        end do
        do K=1,NPT
            SUM=ZERO
            do J=1,NPTM
            SUM=SUM+ZMAT(K,J)*ZMAT(KPT,J)
            end do
            TEMP=DIFF*SUM
            if (PTSID(K) == ZERO) then
                PQ(K)=PQ(K)+TEMP
            else
                IP=PTSID(K)
                IQ=DBLE(NP)*PTSID(K)-DBLE(IP*NP)
                IHQ=(IQ*IQ+IQ)/2
                if (IP == 0) then
                    HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(2,IQ)**2
                else
                    IHP=(IP*IP+IP)/2
                    HQ(IHP)=HQ(IHP)+TEMP*PTSAUX(1,IP)**2
                    if (IQ > 0) then
                        HQ(IHQ)=HQ(IHQ)+TEMP*PTSAUX(1,IQ)**2
                        IW=MAX0(IHP,IHQ)-IABS(IQ-IP)
                        HQ(IW)=HQ(IW)+TEMP*PTSAUX(1,IP)*PTSAUX(1,IQ)
                    end if
                end if
            end if
        end do
        PTSID(KPT)=ZERO
      end do
  350 RETURN
      end subroutine RESCUE

File: BOBYQA-Version-2.0.py
        #     is updated to provide interpolation to the new function value.
        #
        for I in range(1, N+1):
            W[I - 1] = min(max(XL[I - 1], XBASE[I - 1] +
                           XPT[KPT - 1][I - 1]), XU[I - 1])
            if (XPT[KPT - 1][I - 1] == SL[I - 1]):
                W[I - 1] = XL[I - 1]

            if (XPT[KPT - 1][I - 1] == SU[I - 1]):
                W[I - 1] = XU[I - 1]

        NF = NF + 1
        F = calfun(N, W)
        if (IPRINT == 3):
            print(f'Function number: {NF}    F = {F}    ' +
                  f'The corresponding X is: {W[: N]}')

        FVAL[KPT - 1] = F
        if (F < FVAL[KOPT - 1]):
            KOPT = KPT

        DIFF = F - VQUAD
        #
        #     Update the quadratic model. The return from the subroutine occurs when
        #     all the new interpolation points are included in the model.
        #
        for I in range(1, N+1):
            GOPT[I - 1] = GOPT[I - 1] + DIFF * BMAT[KPT - 1][I - 1]

        for K in range(1, NPT+1):
            SUM = ZERO
            for J in range(1, NPTM+1):
                SUM = SUM + ZMAT[K - 1][J - 1] * ZMAT[KPT - 1][J - 1]

            TEMP = DIFF * SUM
            if (PTSID[K - 1] == ZERO):
                PQ[K - 1] = PQ[K - 1] + TEMP
            else:
                IP = trunc(PTSID[K - 1])
                IQ = trunc(NP * PTSID[K - 1] - (IP * NP))
                IHQ = trunc((IQ * IQ + IQ) / 2)
                if (IP == 0):
                    HQ[IHQ - 1] = HQ[IHQ - 1] + TEMP * \
                        PTSAUX1[IQ - 1] ** 2
                else:
                    IHP = trunc((IP * IP + IP) / 2)
                    HQ[IHP - 1] = HQ[IHP - 1] + TEMP * \
                        PTSAUX0[IP - 1] ** 2
                    if (IQ > 0):
                        HQ[IHQ - 1] = HQ[IHQ - 1] + TEMP * \
                            PTSAUX0[IQ - 1] ** 2
                        IW = trunc(max(IHP, IHQ)) - trunc(abs(IQ - IP))
                        HQ[IW - 1] = HQ[IW - 1] + TEMP * \
                            PTSAUX0[IP - 1] * PTSAUX0[IQ - 1]

        PTSID[KPT - 1] = ZERO

    return (XBASE, XPT, FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, SL, SU, NF,
            KOPT, VLAG, PTSAUX0, PTSAUX1, PTSID, W)
